<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Org Chart</title>

	<script type="text/javascript" src="packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="packages/jquery-ui/jquery-ui.min.js"></script>
	<link href="packages/jquery-ui/jquery-ui.min.css" media="screen" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="min/primitives.min.js?5100"></script>
    <script type="text/javascript" src="min/primitives.jquery.min.js?5100"></script>
    <link href="min/primitives.latest.css?2106" media="screen" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="min/custom.js"></script>

</head>
<body style="overflow:hidden;">
	<div id="basicdiagram" style="position: absolute; border-style: dotted; border-width: 0px; top: 0; right: 0; bottom: 0; left: 0;"></div>
</body>
</html>
