<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0; height: 100%; overflow: hidden;">
<head>
	<title>Basic Primitives Diagrams</title>
	<link rel="stylesheet" href="packages/jquery-ui/jquery-ui.min.css" />
	<script type="text/javascript" src="packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="packages/jquery-ui/jquery-ui.min.js"></script>

	<!-- # include file="src.primitives/src.primitives.html"-->
	<!-- # include file="src.tests/src.tests.html"-->

	<script type="text/javascript" src="min/primitives.min.js?5100"></script>
	<link href="min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />

	<script>
		var frameworks = ["javascript", "jquery"];
		var frameworksLabels = {
			"javascript": "JavaScript",
			"jquery": "jQuery"
		};
		var preferedFramework = "javascript";
		var files = [
			{
				label: "jQuery specific Demos & Samples",
				items: [
					{
						label: "Organizational Chart Editor using jQuery UI bpOrgEditor Widget",
						frameworks: {
							jquery: "samples/jquery.widgets/DemoEditor.html"
						}
					}
				]
			},
			
		];

		jQuery(document).ready(function () {
			jQuery("#version").text(primitives.common.version);

			createFiles();
			createFrameworks();
			UpdateFrameworks();
			Update();

			var height = $("#selector").height();

			var placeholder = $("#placeholder");
			var pixelAlignmentFix = primitives.common.getFixOfPixelALignment(placeholder[0]);
			placeholder.css({
				top: height + "px",
				height: "expression(document.body.clientHeight-" + height + ")",
				"marginLeft": pixelAlignmentFix.width + "px", /* fixes div pixel alignment */
				"marginTop": pixelAlignmentFix.height + "px"
			});
		});


		function createFiles() {
			var filesElement = jQuery("#files");
			for (var index = 0; index < files.length; index += 1) {
				var optgroup = files[index];
				var optgroupElement = jQuery("<optgroup></optgroup>");
				optgroupElement.attr({ label: optgroup.label });

				for (var itemIndex = 0; itemIndex < optgroup.items.length; itemIndex += 1) {
					var option = optgroup.items[itemIndex];
					var optionElement = jQuery("<option></option>");
					optionElement.text(option.label);
					for (var framework in option.frameworks) {
						if (option.frameworks.hasOwnProperty(framework)) {
							optionElement.data(framework, option.frameworks[framework]);
						}
					}
					optgroupElement.append(optionElement);
				}
				filesElement.append(optgroupElement);
			}
			filesElement.change(onFileChange);
		}

		function onFileChange() {
			var file = jQuery("#files").find(':selected');
			UpdateFrameworks(file);
			Update();
		}

		function createFrameworks() {
			var frameworksElement = jQuery("#frameworks");
			for (var index = 0; index < frameworks.length; index += 1) {
				var framework = frameworks[index];
				var frameworkElement = jQuery('<input type="radio" name="code"/>');
				frameworkElement.attr({
					id: framework,
					value: framework
				});
				frameworksElement.append(frameworkElement);
				var frameworkLabel = jQuery('<label></label>')
				frameworkLabel.text(frameworksLabels[framework]);
				frameworkLabel.attr({
					"for": framework
				});
				frameworksElement.append(frameworkLabel);
				
			}
			frameworksElement.change(onFrameworkChange);
		}

		function onFrameworkChange() {
			var framework = jQuery("input[name='code']:checked").val();
			preferedFramework = framework;
			Update();
		}

		function UpdateFrameworks() {
			var file = jQuery("#files").find(':selected');
			var isActivePreferedFramework = file.data(preferedFramework) != null;
			for (var index = 0; index < frameworks.length; index += 1) {
				var framework = frameworks[index];
				var frameworkElement = jQuery("#" + framework);
				var isActive = file.data(framework) != null;
				frameworkElement.prop('disabled', !isActive);

				if (!isActivePreferedFramework || framework == preferedFramework) {
					if (isActive) {
						frameworkElement.prop({
							"checked": "checked"
						});
					}
				}
			}
		}

		function Update() {
			var file = jQuery("#files").find(':selected');
			var framework = jQuery("input[name='code']:checked").val();

			var url = file.data(framework);
			jQuery("#content").attr('src', url);
			jQuery("#link").attr('href', url);
		}

		function onScale(scale) {
			if (scale != null) {
				jQuery("#orgdiagram").orgDiagram({ scale: scale });
			}
			jQuery("#orgdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
		}
	</script>
</head>
<body style="margin: 0; padding: 0; height: 100%; overflow: hidden;">
	<div id="selector" style="position: absolute; left: 0; top: 0; right: 0;">
		<div style="background-color: black;">
			<img src="https://www.mbc.net//assets/img/logo.png" alt="">
		</div>
		
		<div class="ui-widget" style="padding: 4px 7px 4px 4px; ">
			<label>&nbsp;<a href="http://www.basicprimitives.com">BASIC PRIMITIVES</a>&nbsp;v<label id="version"></label>:</label>
			<select id="files"></select>
			<span id="frameworks"></span>
			<label>&nbsp;<a id="link" href="">&gt;&gt;&gt;</a></label>
		</div>
	</div>
	<div id="placeholder" style="position: absolute; left: 0; right: 0; bottom: 0;">
		<iframe id="content" width="100%" height="100%" src=""></iframe>
	</div>
</body>
</html>
