﻿<!DOCTYPE html> 
<html>
<head>
	<title>Controls Processing Reference Diagram</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- header -->
	<!-- # include file="src.primitives/src.primitives.html"-->
	<link href="min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="min/primitives.min.js?5100"></script>
	<script type="text/javascript" src="samples/javascript.controls/common/helpers.js"></script>

	<script type="text/javascript">
		var control;
		var timer = null;
		var treeItems = {};
		var optionsRender = new primitives.helpers.controls.Render([
			new primitives.helpers.controls.PanelConfig("Options", [
				new primitives.helpers.controls.RadioBoxConfig("diagramType2", 1, "Select Control", { FamilyDiagram: 1, OrganizationalDiagram: 2 }, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.CaptionConfig("Page Fit Mode defines rule of fitting chart into available screen space. Set it to None if you want to disable it.", false),
				new primitives.helpers.controls.RadioBoxConfig("pageFitMode", primitives.common.PageFitMode.FitToPage, "Page Fit Mode", { None: 0, PageWidth: 1, PageHeight: 2, FitToPage: 3, SelectionOnly: 6 }, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.RadioBoxConfig("neighboursSelectionMode", primitives.common.NeighboursSelectionMode.ParentsAndChildren, "Cursor Neighbours Selection Mode", primitives.common.NeighboursSelectionMode, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("hideGrandParentsConnectors", true, "This option hides direct connectors to grand parents. It helps to reduce diagrams connectors layout complexity. This option should be used together with dynamic highlighting of connectors to grandparents via immidiate parents, so information is not lost.", [true, false], primitives.helpers.controls.ValueType.Boolean, onUpdate)
			])
		], {
			diagramType2: 1,
			pageFitMode: primitives.common.PageFitMode.None,
			neighboursSelectionMode: primitives.common.NeighboursSelectionMode.ParentsAndChildren,
			hideGrandParentsConnectors: true
		});

		function onUpdate() {
			if (control != null) {
				control.setOptions(getOptions());
				control.update(primitives.common.UpdateMode.Recreate);
			}
		}

		document.addEventListener('DOMContentLoaded', function () {
			optionsRender.render(document.getElementById("westpanel"));
			control = primitives.famdiagram.Control(document.getElementById("centerpanel"),
				getOptions()
			);

			window.addEventListener('resize', function (event) {
				onWindowResize();
			});
		});

		function getOptions() {
			var options = optionsRender.getValues();

			var controlOptions;
			switch (options.diagramType2) {
				case 2:
					controlOptions = primitives.orgdiagram.getProcessDiagramConfig();
					break;
				default:
					controlOptions = primitives.famdiagram.getProcessDiagramConfig();
					break;

			}
			primitives.common.mergeObjects(controlOptions, options);
			options = controlOptions;

			primitives.common.mergeObjects(options, {
				linesPalette: [
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#C6C6C6", lineWidth: 1, lineType: primitives.common.LineType.Solid }), //1
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#A5A5A5", lineWidth: 1, lineType: primitives.common.LineType.Dashed }), //4
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#848484", lineWidth: 1, lineType: primitives.common.LineType.Solid }), //7
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#646464", lineWidth: 1, lineType: primitives.common.LineType.Dashed }), //10
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#454545", lineWidth: 1, lineType: primitives.common.LineType.Solid }) //13
				],
				orientationType: primitives.common.OrientationType.Left,
				cursorItem: "OptionsTask",
				linesWidth: 1,
				linesColor: "black",
				cousinsIntervalMultiplier: 1,
				normalLevelShift: 20,
				dotLevelShift: 20,
				lineLevelShift: 20,
				normalItemsInterval: 5,
				dotItemsInterval: 10,
				lineItemsInterval: 10,
				templates: [getUnitTemplate(), getCalloutUnitTemplate()],
				defaultTemplateName: "UnitTemplate",
				defaultCalloutTemplateName: "CalloutUnitTemplate",
				onItemRender: onTemplateRender,
				arrowsDirection: primitives.common.GroupByType.Parents,
				selectCheckBoxLabel: "Pinned",
				selectionPathMode: primitives.common.SelectionPathMode.None,
				onHighlightChanging: onHighlightChanging
			});

			return options;
		}

		function onTemplateRender(event, data) {
			var itemConfig = data.context,
				element = data.element;

			if (data.templateName == "UnitTemplate") {
				var titleBackground = element.firstChild;
				titleBackground.style.backgroundColor = itemConfig.itemTitleColor || primitives.common.Colors.RoyalBlue;

				var title = element.childNodes[1];
				title.textContent = itemConfig.title;
			}

			if (data.templateName == "CalloutUnitTemplate") {
				var titleBackground = element.firstChild;
				titleBackground.style.backgroundColor = itemConfig.itemTitleColor || primitives.common.Colors.RoyalBlue;

				var title = element.childNodes[1];
				title.textContent = itemConfig.title;

				var description = element.childNodes[2];
				description.textContent = itemConfig.description;
			}
		}

		function getUnitTemplate() {
			var result = new primitives.famdiagram.TemplateConfig();
			result.name = "UnitTemplate";

			result.itemSize = new primitives.common.Size(164, 34);
			result.minimizedItemSize = new primitives.common.Size(8, 8);
			result.minimizedItemCornerRadius = 4;
			result.minimizedItemLineWidth = 1;
			result.minimizedItemLineType = primitives.common.LineType.Solid;
			result.minimizedItemBorderColor = null; // Shape border line has the same color as item title background color 
			result.minimizedItemFillColor = null; // Shape background has the same color as item title background color 
			result.minimizedItemOpacity = 0.7; // Shape background opacity
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


			result.itemTemplate = ["div",
				{
					"style": {
						width: result.itemSize.width + "px",
						height: result.itemSize.height + "px"
					},
					"class": ["bp-item", "bp-corner-all", "bt-item-frame"]
				},
				["div",
					{
						"name": "titleBackground",
						"class": ["bp-item", "bp-corner-all", "bp-title-frame"],
						"style": {
							top: "2px",
							left: "2px",
							width: "160px",
							height: "4px"
						}
					}
				],
				["div",
					{
						"name": "title",
						"class": "bp-item",
						"style": {
							top: "8px",
							left: "2px",
							width: "160px",
							height: "24px",
							fontSize: "10px"
						}
					}
				]
			];

			return result;
		}

		function getCalloutUnitTemplate() {
			var result = new primitives.famdiagram.TemplateConfig();
			result.name = "CalloutUnitTemplate";

			result.itemSize = new primitives.common.Size(320, 60);
			result.minimizedItemSize = new primitives.common.Size(8, 8);
			result.minimizedItemCornerRadius = 4;
			result.minimizedItemLineWidth = 1;
			result.minimizedItemLineType = primitives.common.LineType.Solid;
			result.minimizedItemBorderColor = null; // Shape border line has the same color as item title background color 
			result.minimizedItemFillColor = null; // Shape background has the same color as item title background color 
			result.minimizedItemOpacity = 0.7; // Shape background opacity
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


			result.itemTemplate = ["div",
				{
					"style": {
						top: "2px",
						left: "2px",
						width: result.itemSize.width + "px",
						height: result.itemSize.height + "px"
					},
					"class": ["bp-item", "bp-corner-all", "bt-item-frame"]
				},
				["div",
					{
						"name": "titleBackground",
						"style": {
							top: "2px",
							left: "2px",
							width: "316px",
							height: "4px"
						},
						"class": ["bp-item", "bp-corner-all", "bp-title-frame"]
					}
				],
				["div",
						{
							name: "title",
							"class": "bp-item",
							"style": {
								top: "8px",
								left: "2px",
								width: "312px",
								height: "24px",
								fontSize: "12px"
							}
						}
				],
				["div", 
					{
						name: "description",
						"class": "bp-item",
						"style": {
							top: "36px",
							left: "4px",
							width: "312px",
							height: "36px",
							fontSize: "10px"
						}
					}
				]
			];

			return result;
		}

		function onHighlightChanging(e, data) {
			updateHighlightPathAnnotations(data);
		}

		function updateHighlightPathAnnotations(data) {
			var annotations = control.getOption("annotations");

			var newAnnotations = [];
			for (var index = 0, len = annotations.length; index < len; index += 1) {
				var annotation = annotations[index];
				if (annotation.annotationType != primitives.common.AnnotationType.HighlightPath) {
					newAnnotations.push(annotation);
				}
			}

			var items = [];
			items = items.concat(data.parentItems);
			items = items.concat(data.childrenItems);
			for (index = 0, len = items.length; index < len; index += 1) {
				var parent = items[index];
				var highlightid = data.context.id;
				var annotation = new primitives.famdiagram.HighlightPathAnnotationConfig({
					items: [highlightid, parent.id],
					color: primitives.common.Colors.Navy,
					opacity: 0.4,
					lineWidth: 6,
					zOrderType: primitives.common.ZOrderType.Background,
					showArrows: false
				});
				newAnnotations.push(annotation);
			}
			control.setOptions({ annotations: newAnnotations });
		}

		function onWindowResize() {
			if (timer == null) {
				timer = window.setTimeout(function () {
					control.update(primitives.orgdiagram.UpdateMode.Refresh);
					window.clearTimeout(timer);
					timer = null;
				}, 300);
			}
		}
	</script>
	<!-- /header -->
</head>
<body>
	<!--bpcontent-->
	<div style="position: absolute; width: 400px; left: 0px; top: 0px; bottom: 50px; padding: 0px; margin: 0px; border-style: none; font-size: 14px; overflow: scroll; -webkit-overflow-scrolling: touch;">
		<div id="westpanel" style="padding: 5px; margin: 5px; font: normal 12px verdana, areal;">
			<h2>Control Rendering Process Diagram</h2>
			<p>This diagram will be helpfull to understand how changes in options force chart processing and rendering. This diagram is going to be helpfull to find right task for modification as well.</p>
			<p>
				Diagram rendering staged into options readers, transformation and rendering tasks. Option readers are statefull and force dependent tasks processing only if any changes found on widgets API.
				All other tasks i.e. transformation and rendering are stateless that means, they don't keep any internal intermediate variables between processing cycles.
			</p>
			<p>Tasks share only layout elements and graphics object, which is responsible for canvas specific drawing functionality. Rendering tasks dont share layers, so every type of visual element is drawn on seperate layer. Layers are reset and redrawn only inside of the task responsible for specified layer.</p>
			<p>Take into account that any data required for task processing is taken only from source tasks and cannot be modified inside of the task itself.</p>
			<p id="diagramType">Select Control</p>
		</div>
	</div>
	<div id="centerpanel" style="position: absolute; border-style: dotted; border-width: 0px; top: 0; right: 0; bottom: 50px; left: 400px;"></div>
	<div id="southpanel" style="position: absolute; border-style: dotted; border-width: 0px; height: 50px; right: 0; bottom: 0; left: 0;"></div>
	<!--/bpcontent-->
</body>
</html>
