﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Selecting Highlight Item selection</title>

	<!-- # include file="../../src.primitives/src.primitives.html"-->

	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>
		var control;

		document.addEventListener('DOMContentLoaded', function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "VP, Public Sector",
					image: "../images/photos/a.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					description: "VP, Human Resources",
					image: "../images/photos/b.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					description: "Business Solutions, US",
					image: "../images/photos/c.png"
				})
			];

			options.items = items;
			options.cursorItem = 0;
			options.hasSelectorCheckbox = primitives.common.Enabled.True;
			options.onHighlightChanged = function (e, data) {
				var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";

				document.getElementById("message").innerHTML = message;
			};

			control = primitives.orgdiagram.Control(document.getElementById("basicdiagram"), options);
		});

		function Update(itemid) {
			control.setOption("highlightItem", itemid);
			control.update(primitives.orgdiagram.UpdateMode.PositonHighlight);
		}
	</script>

</head>
<body>
	<div>
		Set highlight for:
		<input onclick="Update(0)" type="button" value="Scott Aasrud" />
		<input onclick="Update(1)" type="button" value="Ted Lucas" />
		<input onclick="Update(2)" type="button" value="Fritz Stuger" />
		<div id="message"></div>
		<div id="basicdiagram" style="width: 640px; height: 400px; position: absolute; top: 60px; border-style: dotted; border-width: 1px;" />
	</div>
</body>
</html>
