﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Zoom using CSS Scale Transform</title>

	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<link href="../../min/primitives.latest.css?2106" media="screen" rel="stylesheet" type="text/css" />

	<script type="text/javascript">
		var control;

		document.addEventListener('DOMContentLoaded', function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Title 0",
					description: "Description",
					image: "../images/photos/a.png"
				})
			];

			var id = 1;
			for (var index = 0; index < 2; index++) {
				items.push(new primitives.orgdiagram.ItemConfig({
					id: ++id,
					parent: 0,
					title: id.toString() + " Title",
					description: id.toString() + " Description",
					image: "../images/photos/c.png"
				}));
				var parent = id;
				for (var index2 = 0; index2 < 2; index2++) {
					items.push(new primitives.orgdiagram.ItemConfig({
						id: ++id,
						parent: parent,
						title: id.toString() + " Title",
						description: id.toString() + " Description",
						image: "../images/photos/c.png"
					}));
				}
			}

			options.pageFitMode = primitives.common.PageFitMode.None;
			options.items = items;
			options.cursorItem = 0;
			options.hasSelectorCheckbox = primitives.common.Enabled.True;
			control = primitives.orgdiagram.Control(document.getElementById("basicdiagram"), options);
		});

		function onScale(scale) {
			if (scale != null) {
				control.setOption("scale", scale);
			}
			control.update(primitives.orgdiagram.UpdateMode.Refresh);
		}
	</script>
</head>
<body>
	<button onclick="onScale(0.5)">50%</button>
	<button onclick="onScale(1)">100%</button>
	<button onclick="onScale(1.5)">150%</button>
	<div id="basicdiagram" style="width: 640px; height: 480px; overflow: hidden; border-style: dotted; border-width: 1px;"></div>
</body>
</html>
