﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Hiding Grand Parents Connections in Family chart</title>

	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>
		var control;
		document.addEventListener('DOMContentLoaded', function () {
			var options = new primitives.famdiagram.Config();

			var items = [
				{ id: 1, title: "Thomas Williams", label: "Thomas Williams", description: "1, 1st husband", image: "../images/photos/t.png" },
				{ id: 2, parents: [1], title: "Mary Spencer", label: "Mary Spencer", description: "2, The Mary", image: "../images/photos/m.png" },
				{ id: 3, parents: [1], title: "David Kirby", label: "David Kirby", description: "3, 2nd Husband", image: "../images/photos/d.png" },
				{ id: 4, parents: [1, 3], title: "Brad Williams", label: "Brad Williams", description: "4, 1st son", image: "../images/photos/b.png" },
				{ id: 5, parents: [1, 4], title: "Mike Kirby", label: "Mike Kirby", description: "5, 2nd son, having 2 spouses", image: "../images/photos/m.png"},
				{ id: 6, parents: [2, 5], title: "Lynette Maloney", label: "Lynette Maloney", description: "5, Spouse I", image: "../images/photos/m.png" }
			];

			var annotations = [
				new primitives.famdiagram.HighlightPathAnnotationConfig({
					items: [5, 1],
					color: primitives.common.Colors.Red,
					lineWidth: 2,
					opacity: 1,
					showArrows: true
				})
			];
			options.pageFitMode = primitives.common.PageFitMode.None;
			options.items = items;
			options.annotations = annotations;
			options.cursorItem = 5;
			options.linesWidth = 1;
			options.linesColor = "black";
			options.hasSelectorCheckbox = primitives.common.Enabled.False;
			options.normalLevelShift = 20;
			options.dotLevelShift = 20;
			options.lineLevelShift = 20;
			options.normalItemsInterval = 10;
			options.dotItemsInterval = 20;
			options.lineItemsInterval = 20;
			options.arrowsDirection = primitives.common.GroupByType.Parents;
			options.showExtraArrows = false;

			control = primitives.famdiagram.Control(document.getElementById("basicdiagram"), options);
		});

		function Update() {
			var hideGrandParentsConnectors = getRadioValue("hideGrandParentsConnectors");
			control.setOption("hideGrandParentsConnectors", hideGrandParentsConnectors == "1" ? true : false);
			control.update(primitives.orgdiagram.UpdateMode.Refresh);
		}

		function getRadioValue(name) {
			var radios = document.getElementsByName(name);
			for (var i = 0; i < radios.length; i++) {
				if (radios[i].checked) {
					return radios[i].value;
				}
			}
			return result;
		}

	</script>
</head>
<body>
	<p>
		Hide Grand Parents Connection:
		<label><input onclick="Update()" name="hideGrandParentsConnectors" type="radio" value="1">Hide</label>
		<label><input onclick="Update()" name="hideGrandParentsConnectors" type="radio" value="0" checked="">Show</label>
		<p style="max-width: 640px;">Connection lines are hard to visualy trace on the screen, they make sence for paper form diagrams, but bring no value for interactive diagrams, so
		the main point of this option is to remove redundent connection lines giving no visual value and show connected grand parents by other means, i.e. 
		highlight path annotations and custom item templates. 
		</p>
	</p>
	<div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>