﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Selection checkbox in item template</title>

	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>
		var control;
		var treeItems = {};
		document.addEventListener('DOMContentLoaded', function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "VP, Public Sector",
					image: "../images/photos/a.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					description: "VP, Human Resources",
					image: "../images/photos/b.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					description: "Business Solutions, US",
					image: "../images/photos/c.png"
				})
			];

			/* Create hash table where key = id & value = ItemConfig */
			for (var index = 0, len = items.length; index < len; index += 1) {
				treeItems[items[index].id] = items[index];
			}

			options.items = items;
			options.selectedItems = [0, 1];
			options.cursorItem = 0;
			options.orientationType = primitives.common.OrientationType.Left;
			options.verticalAlignment= primitives.common.VerticalAlignmentType.Middle;
			options.horizontalAlignment= primitives.common.HorizontalAlignmentType.Left;
			options.childrenPlacementType= primitives.common.ChildrenPlacementType.Horizontal;
			options.leavesPlacementType= primitives.common.ChildrenPlacementType.Horizontal;
			options.hasSelectorCheckbox= primitives.common.Enabled.False;
			options.templates= [getContactTemplate()];
			options.onItemRender= onTemplateRender;
			options.defaultTemplateName= "contactTemplate";
			options.onSelectionChanged = function (e, data) {
				UpdateMessage(control.getOption("selectedItems"));
			};

			control = primitives.orgdiagram.Control(document.getElementById("basicdiagram"), options);
		});

		function getContactTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "contactTemplate";

			result.itemSize = new primitives.common.Size(160, 30);
			result.minimizedItemSize = new primitives.common.Size(3, 3);
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


			result.itemTemplate = ["div",
				{
					"style": {
						width: result.itemSize.width + "px",
						height: result.itemSize.height + "px",
						left: "4px",
						top: "4px",
						width: "152px",
						height: "20px"
					},
					"class": ["bp-item bp-nopadding", "bp-corner-all", "bt-item-frame"]
				},
				["label",
					["nobr",
						["input",
							{
								"type": "checkbox",
								"name": "checkbox",
								"class": "bp-selectioncheckbox"
							}
						],
						'\xa0',
						["span",
							{
								"name": "selectiontext",
								"class": "bp-selectiontext"
							}
						]
					]
				]
			]

			return result;
		}

		function onTemplateRender(event, data) {
			var element = data.element;
			var checkBox = element.firstChild.firstChild.firstChild;
			checkBox.checked = data.isSelected;
			checkBox.setAttribute("data-id", data.id);

			var label = element.firstChild.firstChild.childNodes[2];
			label.textContent = data.context["title"];
			label.setAttribute("data-id", data.id);
		}

		function UpdateMessage(selectedItems) {
			var message = "";
			for (var index = 0; index < selectedItems.length; index++) {
				var itemId = selectedItems[index];
				var itemConfig = treeItems[itemId];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			var messagePanel = document.getElementById("message");
			messagePanel.innerHTML = "User selected following items: " + message;
		}
	</script>

</head>
<body>
	<div>
		<p id="message"></p>
		<div id="basicdiagram" style="width: 640px; height: 400px; border-style: dotted; border-width: 1px;" />
	</div>
</body>
</html>
