﻿<!DOCTYPE html> 
<html>
<head>
	<title>JavaScript Control Dependencies Chart Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- header -->
	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<script type="text/javascript" src="common/helpers.js"></script>
	<script type="text/javascript" src="../data/dependencies.js"></script>

	<script type="text/javascript">
		var control = null;
		var timer;
		var fromItem = 0;
		var toItem = 0;

		var optionsRender = primitives.helpers.controls.getFamDiagramOptionsRender([], {
			/* Family Diagram Specific Options */
			neighboursSelectionMode: primitives.common.NeighboursSelectionMode.ParentsChildrenSiblingsAndSpouses,
			groupByType: primitives.common.GroupByType.Children,
			alignBylevels: "true",
			hideGrandParentsConnectors: "false",

			/* On-screen annotations specific options */
			AnnotationOptions: {
				connectorPlacementType: primitives.common.ConnectorPlacementType.Offbeat,
				connectorShapeType: primitives.common.ConnectorShapeType.OneWay,
				labelPlacementType: primitives.common.ConnectorLabelPlacementType.Between,
				lineWidth: 2,
				lineType: primitives.common.LineType.Dashed,
				color: primitives.common.Colors.Red,
				offset: 5,
				zOrderType: primitives.common.ZOrderType.Auto
			},
			/* Layout */
			pageFitMode: primitives.common.PageFitMode.FitToPage,
			orientationType: primitives.common.OrientationType.Left,
			verticalAlignment: primitives.common.VerticalAlignmentType.Middle,
			horizontalAlignment: primitives.common.HorizontalAlignmentType.Center,
			childrenPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
			leavesPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
			maximumColumnsInMatrix: 6,
			minimalVisibility: primitives.common.Visibility.Dot,
			selectionPathMode: primitives.common.SelectionPathMode.FullStack,

			hasButtons: primitives.common.Enabled.True,
			hasSelectorCheckbox: primitives.common.Enabled.True,
			selectCheckBoxLabel: "Selected",
			itemTitleFirstFontColor: primitives.common.Colors.White,
			itemTitleSecondFontColor: primitives.common.Colors.White,
			buttonsPanelSize: 28,
			groupTitlePanelSize: 24,
			checkBoxPanelSize: 24,

			/* group title options */
			groupTitlePlacementType: primitives.common.AdviserPlacementType.Left,
			groupTitleOrientation: primitives.text.TextOrientationType.RotateRight,
			groupTitleVerticalAlignment: primitives.common.VerticalAlignmentType.Middle,
			groupTitleHorizontalAlignment: primitives.common.HorizontalAlignmentType.Center,
			groupTitleFontSize: "12px",
			groupTitleFontFamily: "Arial",
			groupTitleColor: primitives.common.Colors.RoyalBlue,
			groupTitleFontWeight: "normal",
			groupTitleFontStyle: "normal",

			/* Template */
			DefaultTemplateOptions: {
				minimizedItemCornerRadius: 3,
				minimizedItemSize: new primitives.common.Size(6, 6),
				highlightPadding: 2,
				minimizedItemShapeType: primitives.common.ShapeType.None,
				minimizedItemLineWidth: 0,
				minimizedItemLineType: primitives.common.LineType.Solid,
				minimizedItemBorderColor: null,
				minimizedItemFillColor: null,
				minimizedItemOpacity: 1.0
			},

			/* Intervals */
			normalLevelShift: 20,
			dotLevelShift: 12,
			lineLevelShift: 12,
			normalItemsInterval: 12,
			dotItemsInterval: 6,
			lineItemsInterval: 6,
			cousinsIntervalMultiplier: 1,

			/* Connectors */
			arrowsDirection: primitives.common.GroupByType.Parents,
			showExtraArrows: true,
			extraArrowsMinimumSpace: 20,
			connectorType: primitives.common.ConnectorType.Squared,
			elbowType: primitives.common.ElbowType.Round,
			bevelSize: 4,
			elbowDotSize: 4,
			linesType: primitives.common.LineType.Solid,
			linesColor: primitives.common.Colors.Black,
			linesWidth: 1,

			/* Labels */
			showLabels: primitives.common.Enabled.False,
			labelSize: new primitives.common.Size(80, 24),
			labelOrientation: primitives.text.TextOrientationType.Horizontal,
			labelPlacement: primitives.common.PlacementType.Top,
			labelOffset: 1,
			labelFontSize: "10px",
			labelFontFamily: "Arial",
			labelColor: primitives.common.Colors.Black,
			labelFontWeight: "normal",
			labelFontStyle: "normal",

			/* Callout */
			calloutMaximumVisibility: primitives.common.Visibility.Dot,
			showCallout: "true",
			calloutPlacementOffset: 100,
			calloutfillColor: "#000000",
			calloutBorderColor: null,
			calloutOffset: 4,
			calloutCornerRadius: 4,
			calloutPointerWidth: "10%",
			calloutLineWidth: 1,
			calloutOpacity: 0.2,

			/* Interactivity */
			navigationMode: primitives.common.NavigationMode.Default,
			highlightGravityRadius: 40,
			enablePanning: true,

			/* Graphics */
			graphicsType: primitives.common.GraphicsType.SVG,

			scale: 1.0
		},
		/* On property change event handler */
		function () {
			control.setOptions(GetDiagramConfig());
			control.update(primitives.common.UpdateMode.Refresh);
		});

		document.addEventListener('DOMContentLoaded', function () {
			optionsRender.render(document.getElementById("westpanel"));
			control = primitives.famdiagram.Control(document.getElementById("centerpanel"),
				GetDiagramConfig()
			);

			window.addEventListener('resize', function (event) {
				onWindowResize();
			});
		});

		function GetDiagramConfig() {
			var options = optionsRender.getValues();

			primitives.common.mergeObjects(options, {
				templates: [getDefaultTemplate(options)],
				defaultTemplateName: "defaultTemplate",
				buttons: [
					new primitives.famdiagram.ButtonConfig("to", "ui-icon-circle-triangle-w", "to"),
					new primitives.famdiagram.ButtonConfig("from", "ui-icon-circle-triangle-e", "from")
				],
				linesPalette: [
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#C6C6C6", lineWidth: 1, lineType: primitives.common.LineType.Solid }), //1
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#A5A5A5", lineWidth: 1, lineType: primitives.common.LineType.Dashed }), //4
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#848484", lineWidth: 1, lineType: primitives.common.LineType.Solid }), //7
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#646464", lineWidth: 1, lineType: primitives.common.LineType.Dashed }), //10
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#454545", lineWidth: 1, lineType: primitives.common.LineType.Solid }) //13
				]
			})

			primitives.common.mergeObjects(options, {
				onButtonClick: onButtonClick,
				onCursorChanging: onCursorChanging,
				onCursorChanged: onCursorChanged,
				onHighlightChanging: onHighlightChanging,
				onHighlightChanged: onHighlightChanged,
				onSelectionChanged: onSelectionChanged
			});

			connectorAnnotation = {
				annotationType: primitives.common.AnnotationType.Connector,
				fromItem: 5,
				toItem: 8,
				label: "<div class='bp-badge' style='width:10px; height:10px;background-color:red; color: white;'>1</div>Connector annotation", 
				labelSize: { width: 80, height: 30 }, //new primitives.common.Size(80, 30)
				connectorShapeType: primitives.common.ConnectorShapeType.OneWay,
				color: primitives.common.Colors.Red,
				offset: 5,
				lineWidth: 2,
				lineType: primitives.common.LineType.Dashed
			};

			primitives.common.mergeObjects(options, {
				items: famdata,
				cursorItem: 72,
				annotations: [connectorAnnotation]
			}); // See dependencies.js

			return options;
		}

		function getDefaultTemplate(options) {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "defaultTemplate";

			// If we don't change anything in template then all its properties stays default
			// So we change only minimized item properties
			primitives.common.mergeObjects(result, options.DefaultTemplateOptions);

			return result;
		}

		function getParentsList(data) {
			var message = "",
				index, len;

			if (data.parentItems.length > 0) {
				message += " Parent item <b>";
				for (index = 0, len = data.parentItems.length; index < len; index += 1) {
					if (index > 0) {
						message += ", ";
					}
					message += "'" + data.parentItems[index].title + "'";
				}
				message += "</b>";
			}

			return message;
		};

		function onSelectionChanged(e, data) {
			var selectedItems = control.getOption("selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = selectedItems[index];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			message += getParentsList(data);
			document.getElementById("southpanel").innerHTML = "User selected following items: " + message;
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += getParentsList(data);
			updateHighlightPathAnnotations(data);
			document.getElementById("southpanel").innerHTML = message;
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += getParentsList(data);
			document.getElementById("southpanel").innerHTML = message;
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'.";
			message += getParentsList(data);
			document.getElementById("southpanel").innerHTML = message;
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'.";
			message += getParentsList(data);
			document.getElementById("southpanel").innerHTML = message;
		}

		function onButtonClick(e, data) {
			switch (data.name) {
				case "from":
					fromItem = data.context.id;
					break;
				case "to":
					toItem = data.context.id;
					break;
			}

			var options = optionsRender.getValues();

			updateAnnotation(fromItem, toItem, options);

			control.update(primitives.common.UpdateMode.Refresh);
		}

		function updateAnnotation(fromItem, toItem, options) {
			if (connectorAnnotation != null) {
				// this is hack, we update annotation definition inside of the control bypassing API
				// Control makes shallow copy of config object, so we can preserve reference to objects and collections inside of it
				if (fromItem != null && toItem != null) {
					connectorAnnotation.fromItem = fromItem;
					connectorAnnotation.toItem = toItem;
				}

				primitives.common.mergeObjects(connectorAnnotation, options.AnnotationOptions);
			}
		}

		function updateHighlightPathAnnotations(data) {
			var annotations = control.getOption("annotations");

			var newAnnotations = [];
			for(var index = 0, len = annotations.length; index < len; index+=1) {
				var annotation = annotations[index];
				if(annotation.annotationType != primitives.common.AnnotationType.HighlightPath) {
					newAnnotations.push(annotation);
				}
			}

			var items = [];
			items = items.concat(data.parentItems);
			items = items.concat(data.childrenItems);
			for (index = 0, len = items.length; index < len; index += 1) {
				var parent = items[index];
				var highlightid = data.context.id;
				var annotation = new primitives.famdiagram.HighlightPathAnnotationConfig({
					items: [highlightid, parent.id],
					color: primitives.common.Colors.Navy,
					opacity: 0.4,
					lineWidth: 6,
					zOrderType: primitives.common.ZOrderType.Background,
					showArrows: false
				});
				newAnnotations.push(annotation);
			}
			control.setOptions({ annotations: newAnnotations });
		}

		function onWindowResize() {
			if (timer == null) {
				timer = window.setTimeout(function () {
					control.update(primitives.orgdiagram.UpdateMode.Refresh);
					window.clearTimeout(timer);
					timer = null;
				}, 300);
			}
		}
	</script>
	<!-- /header -->
</head>
<body>
	<div style="position: absolute; width: 400px; left: 0px; top: 0px; bottom: 50px; padding: 0px; margin: 0px; border-style: none; font-size: 14px; overflow: scroll; -webkit-overflow-scrolling: touch;">
		<div id="westpanel" style="padding: 5px; margin: 5px; font: normal 12px verdana, areal;">
			<h2>Dependencies Diagram Demo</h2>
			<p>DAG visualization, Bayesian Networks Visualization in form of multi-parent hierarchical chart. This demo has over 400 nodes.</p>
		</div>
	</div>
	<div id="centerpanel" style="position: absolute; border-style: dotted; border-width: 0px; top: 0; right: 0; bottom: 50px; left: 400px;"></div>
	<div id="southpanel" style="position: absolute; border-style: dotted; border-width: 0px; height: 50px; right: 0; bottom: 0; left: 0;"></div>
</body>
</html>
