﻿<!DOCTYPE html> 
<html>
<head>
	<title>JavaScript Control Organizational Chart, Vertical Children layout Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- header -->
	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<script type="text/javascript" src="common/helpers.js"></script>

	<script type="text/javascript">
		var control;
		var timer = null;
		var treeItems = {};
		var /* Layout */
			optionsRender = primitives.helpers.controls.getOrgDiagramOptionsRender({
			pageFitMode: primitives.common.PageFitMode.FitToPage,
			orientationType: primitives.common.OrientationType.Top,
			verticalAlignment: primitives.common.VerticalAlignmentType.Middle,
			horizontalAlignment: primitives.common.HorizontalAlignmentType.Left,
			childrenPlacementType: primitives.common.ChildrenPlacementType.Vertical,
			leavesPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
			maximumColumnsInMatrix: 6,
			minimalVisibility: primitives.common.Visibility.Dot,
			selectionPathMode: primitives.common.SelectionPathMode.FullStack,

			hasButtons: primitives.common.Enabled.Auto,
			hasSelectorCheckbox: primitives.common.Enabled.True,
			selectCheckBoxLabel: "Selected",
			itemTitleFirstFontColor: primitives.common.Colors.White,
			itemTitleSecondFontColor: primitives.common.Colors.White,
			buttonsPanelSize: 28,
			groupTitlePanelSize: 24,
			checkBoxPanelSize: 24,

			/* group title options */
			groupTitlePlacementType: primitives.common.AdviserPlacementType.Left,
			groupTitleOrientation: primitives.text.TextOrientationType.RotateRight,
			groupTitleVerticalAlignment: primitives.common.VerticalAlignmentType.Middle,
			groupTitleHorizontalAlignment: primitives.common.HorizontalAlignmentType.Center,
			groupTitleFontSize: "12px",
			groupTitleFontFamily: "Arial",
			groupTitleColor: primitives.common.Colors.RoyalBlue,
			groupTitleFontWeight: "normal",
			groupTitleFontStyle: "normal",

			/* Template */
			DefaultTemplateOptions: {
				minimizedItemCornerRadius: null,
				minimizedItemSize: new primitives.common.Size(4, 4),
				highlightPadding: 2,
				minimizedItemShapeType: primitives.common.ShapeType.None,
				minimizedItemLineWidth: 1,
				minimizedItemLineType: primitives.common.LineType.Solid,
				minimizedItemBorderColor: null,
				minimizedItemFillColor: null,
				minimizedItemOpacity: 1.0
			},

			/* Intervals */
			normalLevelShift: 20,
			dotLevelShift: 30,
			lineLevelShift: 10,
			normalItemsInterval: 20,
			dotItemsInterval: 12,
			lineItemsInterval: 5,
			cousinsIntervalMultiplier: 0,

			/* Connectors */
			arrowsDirection: primitives.common.GroupByType.None,
			showExtraArrows: false,
			extraArrowsMinimumSpace: 30,
			connectorType: primitives.common.ConnectorType.Squared,
			elbowType: primitives.common.ElbowType.None,
			bevelSize: 4,
			elbowDotSize: 4,
			linesType: primitives.common.LineType.Solid,
			linesColor: primitives.common.Colors.Silver,
			linesWidth: 1,

			/* Labels */
			showLabels: primitives.common.Enabled.Auto,
			labelSize: new primitives.common.Size(10, 14),
			labelOrientation: primitives.text.TextOrientationType.Horizontal,
			labelPlacement: primitives.common.PlacementType.Bottom,
			labelOffset: 3,
			labelFontSize: "10px",
			labelFontFamily: "Arial",
			labelColor: primitives.common.Colors.Black,
			labelFontWeight: "normal",
			labelFontStyle: "normal",

			/* Callout */
			calloutMaximumVisibility: primitives.common.Visibility.Dot,
			showCallout: "true",
			calloutPlacementOffset: 100,
			calloutfillColor: "#000000",
			calloutBorderColor: null,
			calloutOffset: 4,
			calloutCornerRadius: 4,
			calloutPointerWidth: "10%",
			calloutLineWidth: 1,
			calloutOpacity: 0.2,

			/* Interactivity */
			navigationMode: primitives.common.NavigationMode.Default,
			highlightGravityRadius: 40,
			enablePanning: true,

			/* Graphics */
			graphicsType: primitives.common.GraphicsType.SVG,

			scale: 1.0
		},
		/* On property change event handler */
		function () {
			var options = getOptions();
			control.setOptions(options);
			control.update(primitives.common.UpdateMode.Recreate);
		});

		document.addEventListener('DOMContentLoaded', function () {
			optionsRender.render(document.getElementById("westpanel"));
			control = primitives.orgdiagram.Control(document.getElementById("centerpanel"),
				primitives.common.mergeObjects(getOptions(), getUserData())
			);

			window.addEventListener('resize', function (event) {
				onWindowResize();
			});
		});

		function getOptions() {
			options = optionsRender.getValues();

			// User Event Handlers
			primitives.common.mergeObjects(options, {
				onCursorChanging: onCursorChanging,
				onCursorChanged: onCursorChanged,
				onMouseClick: onMouseClick,
				onMouseDblClick: onMouseDblClick,
				onHighlightChanging: onHighlightChanging,
				onHighlightChanged: onHighlightChanged,
				onSelectionChanged: onSelectionChanged
			});

			// Templates, User Buttons & related Event Handlers
			primitives.common.mergeObjects(options, {
				onButtonClick: onButtonClick,
				buttons: [new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"),
					new primitives.orgdiagram.ButtonConfig("properties", "ui-icon-gear", "Info"),
					new primitives.orgdiagram.ButtonConfig("add", "ui-icon-person", "Add")
				],

				onItemRender: onTemplateRender,
				templates: [getDefaultTemplate(options), getManagerTemplate(options)],
				defaultTemplateName: "defaultTemplate"
			})

			return options;
		}

		function getUserData() {
			var index, len;

			var data = [
						/* root */
						{ id: 0, parent: null, isVisible: true, description: "Description A", email: "mail@mail.com", groupTitleColor: "#4169e1", image: "../images/photos/a.png", phone: "1-900-800-70-60", title: "Title A", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
						{ id: 1, parent: 0, isVisible: true, description: "Adviser Description", groupTitleColor: "#4169e1", image: "../images/photos/z.png", title: "Adviser 1", label: "Adviser 1", itemType: primitives.orgdiagram.ItemType.Adviser },
						{ id: 2, parent: 0, isVisible: true, description: "Adviser Description", groupTitleColor: "#4169e1", image: "../images/photos/z.png", title: "Adviser 2", label: "Adviser 2", itemType: primitives.orgdiagram.ItemType.Adviser },
						{ id: 3, parent: 0, isVisible: true, description: "Assitant Description", groupTitleColor: "#4169e1", image: "../images/photos/y.png", title: "Assistant 1", label: "Assistant 1", itemType: primitives.orgdiagram.ItemType.Assistant, labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
						/* managers */
						{ id: 4, parent: 0, isVisible: true, description: "Managers E description ", email: "mail1@mail.com", groupTitleColor: "#4169e1", image: "../images/photos/e.png", phone: "1-900-800-70-15", title: "Manager E", label: "Manager E", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
						{ id: 20, parent: 0, isVisible: true, description: "Managers V description ", email: "mail2@mail.com", groupTitleColor: "#4169e1", image: "../images/photos/v.png", phone: "1-900-800-70-17", title: "Manager V", label: "Manager V", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
						{ id: 38, parent: 0, isVisible: true, description: "Managers U description ", email: "mail3@mail.com", groupTitleColor: "#4169e1", image: "../images/photos/u.png", phone: "1-900-800-70-18", title: "Manager U", label: "Manager U", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
						{ id: 57, parent: 0, isVisible: true, description: "Managers O description ", email: "mail4@mail.com", groupTitleColor: "#4169e1", image: "../images/photos/o.png", phone: "1-900-800-70-15", title: "Manager O", label: "Manager O", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
						{ id: 73, parent: 0, isVisible: true, description: "Managers P description ", email: "mail5@mail.com", groupTitleColor: "#4169e1", image: "../images/photos/p.png", phone: "1-900-800-70-16", title: "Manager P", label: "Manager P", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
						{ id: 90, parent: 0, isVisible: true, description: "Managers L description ", email: "mail6@mail.com", groupTitleColor: "#4169e1", image: "../images/photos/l.png", phone: "1-900-800-70-13", title: "Manager L", label: "Manager L", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
						/* direct reports */
						{ id: 5, parent: 4, isVisible: true, description: "Description of member0", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "0 member of E", label: "0" },
						{ id: 6, parent: 4, isVisible: true, description: "Description of member1", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "1 member of E", label: "1" },
						{ id: 7, parent: 4, isVisible: true, description: "Description of member2", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "2 member of E", label: "2" },
						{ id: 8, parent: 4, isVisible: true, description: "Description of member3", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "3 member of E", label: "3" },
						{ id: 9, parent: 4, isVisible: true, description: "Description of member4", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "4 member of E", label: "4" },
						{ id: 10, parent: 4, isVisible: true, description: "Description of member5", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "5 member of E", label: "5" },
						{ id: 11, parent: 4, isVisible: true, description: "Description of member6", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "6 member of E", label: "6" },
						{ id: 12, parent: 4, isVisible: true, description: "Description of member7", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "7 member of E", label: "7" },
						{ id: 13, parent: 4, isVisible: true, description: "Description of member8", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "8 member of E", label: "8" },
						{ id: 14, parent: 4, isVisible: true, description: "Description of member9", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "9 member of E", label: "9" },
						{ id: 15, parent: 4, isVisible: true, description: "Description of member10", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "10 member of E", label: "10" },
						{ id: 16, parent: 4, isVisible: true, description: "Description of member11", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "11 member of E", label: "11" },
						{ id: 17, parent: 4, isVisible: true, description: "Description of member12", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "12 member of E", label: "12" },
						{ id: 18, parent: 4, isVisible: true, description: "Description of member13", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "13 member of E", label: "13" },
						{ id: 19, parent: 4, isVisible: true, description: "Description of member14", groupTitleColor: "#4169e1", image: "../images/photos/e.png", title: "14 member of E", label: "14" },
						{ id: 21, parent: 20, isVisible: true, description: "Description of member0", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "0 member of V", label: "0" },
						{ id: 22, parent: 20, isVisible: true, description: "Description of member1", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "1 member of V", label: "1" },
						{ id: 23, parent: 20, isVisible: true, description: "Description of member2", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "2 member of V", label: "2" },
						{ id: 24, parent: 20, isVisible: true, description: "Description of member3", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "3 member of V", label: "3" },
						{ id: 25, parent: 20, isVisible: true, description: "Description of member4", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "4 member of V", label: "4" },
						{ id: 26, parent: 20, isVisible: true, description: "Description of member5", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "5 member of V", label: "5" },
						{ id: 27, parent: 20, isVisible: true, description: "Description of member6", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "6 member of V", label: "6" },
						{ id: 28, parent: 20, isVisible: true, description: "Description of member7", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "7 member of V", label: "7" },
						{ id: 29, parent: 20, isVisible: true, description: "Description of member8", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "8 member of V", label: "8" },
						{ id: 30, parent: 20, isVisible: true, description: "Description of member9", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "9 member of V", label: "9" },
						{ id: 31, parent: 20, isVisible: true, description: "Description of member10", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "10 member of V", label: "10" },
						{ id: 32, parent: 20, isVisible: true, description: "Description of member11", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "11 member of V", label: "11" },
						{ id: 33, parent: 20, isVisible: true, description: "Description of member12", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "12 member of V", label: "12" },
						{ id: 34, parent: 20, isVisible: true, description: "Description of member13", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "13 member of V", label: "13" },
						{ id: 35, parent: 20, isVisible: true, description: "Description of member14", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "14 member of V", label: "14" },
						{ id: 36, parent: 20, isVisible: true, description: "Description of member15", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "15 member of V", label: "15" },
						{ id: 37, parent: 20, isVisible: true, description: "Description of member16", groupTitleColor: "#4169e1", image: "../images/photos/v.png", title: "16 member of V", label: "16" },
						{ id: 39, parent: 38, isVisible: true, description: "Description of member0", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "0 member of U", label: "0" },
						{ id: 40, parent: 38, isVisible: true, description: "Description of member1", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "1 member of U", label: "1" },
						{ id: 41, parent: 38, isVisible: true, description: "Description of member2", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "2 member of U", label: "2" },
						{ id: 42, parent: 38, isVisible: true, description: "Description of member3", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "3 member of U", label: "3" },
						{ id: 43, parent: 38, isVisible: true, description: "Description of member4", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "4 member of U", label: "4" },
						{ id: 44, parent: 38, isVisible: true, description: "Description of member5", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "5 member of U", label: "5" },
						{ id: 45, parent: 38, isVisible: true, description: "Description of member6", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "6 member of U", label: "6" },
						{ id: 46, parent: 38, isVisible: true, description: "Description of member7", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "7 member of U", label: "7" },
						{ id: 47, parent: 38, isVisible: true, description: "Description of member8", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "8 member of U", label: "8" },
						{ id: 48, parent: 38, isVisible: true, description: "Description of member9", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "9 member of U", label: "9" },
						{ id: 49, parent: 38, isVisible: true, description: "Description of member10", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "10 member of U", label: "10" },
						{ id: 50, parent: 38, isVisible: true, description: "Description of member11", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "11 member of U", label: "11" },
						{ id: 51, parent: 38, isVisible: true, description: "Description of member12", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "12 member of U", label: "12" },
						{ id: 52, parent: 38, isVisible: true, description: "Description of member13", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "13 member of U", label: "13" },
						{ id: 53, parent: 38, isVisible: true, description: "Description of member14", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "14 member of U", label: "14" },
						{ id: 54, parent: 38, isVisible: true, description: "Description of member15", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "15 member of U", label: "15" },
						{ id: 55, parent: 38, isVisible: true, description: "Description of member16", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "16 member of U", label: "16" },
						{ id: 56, parent: 38, isVisible: true, description: "Description of member17", groupTitleColor: "#4169e1", image: "../images/photos/u.png", title: "17 member of U", label: "17" },
						{ id: 58, parent: 57, isVisible: true, description: "Description of member0", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "0 member of O", label: "0" },
						{ id: 59, parent: 57, isVisible: true, description: "Description of member1", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "1 member of O", label: "1" },
						{ id: 60, parent: 57, isVisible: true, description: "Description of member2", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "2 member of O", label: "2" },
						{ id: 61, parent: 57, isVisible: true, description: "Description of member3", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "3 member of O", label: "3" },
						{ id: 62, parent: 57, isVisible: true, description: "Description of member4", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "4 member of O", label: "4" },
						{ id: 63, parent: 57, isVisible: true, description: "Description of member5", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "5 member of O", label: "5" },
						{ id: 64, parent: 57, isVisible: true, description: "Description of member6", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "6 member of O", label: "6" },
						{ id: 65, parent: 57, isVisible: true, description: "Description of member7", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "7 member of O", label: "7" },
						{ id: 66, parent: 57, isVisible: true, description: "Description of member8", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "8 member of O", label: "8" },
						{ id: 67, parent: 57, isVisible: true, description: "Description of member9", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "9 member of O", label: "9" },
						{ id: 68, parent: 57, isVisible: true, description: "Description of member10", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "10 member of O", label: "10" },
						{ id: 69, parent: 57, isVisible: true, description: "Description of member11", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "11 member of O", label: "11" },
						{ id: 70, parent: 57, isVisible: true, description: "Description of member12", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "12 member of O", label: "12" },
						{ id: 71, parent: 57, isVisible: true, description: "Description of member13", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "13 member of O", label: "13" },
						{ id: 72, parent: 57, isVisible: true, description: "Description of member14", groupTitleColor: "#4169e1", image: "../images/photos/o.png", title: "14 member of O", label: "14" },
						{ id: 74, parent: 73, isVisible: true, description: "Description of member0", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "0 member of P", label: "0" },
						{ id: 75, parent: 73, isVisible: true, description: "Description of member1", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "1 member of P", label: "1" },
						{ id: 76, parent: 73, isVisible: true, description: "Description of member2", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "2 member of P", label: "2" },
						{ id: 77, parent: 73, isVisible: true, description: "Description of member3", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "3 member of P", label: "3" },
						{ id: 78, parent: 73, isVisible: true, description: "Description of member4", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "4 member of P", label: "4" },
						{ id: 79, parent: 73, isVisible: true, description: "Description of member5", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "5 member of P", label: "5" },
						{ id: 80, parent: 73, isVisible: true, description: "Description of member6", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "6 member of P", label: "6" },
						{ id: 81, parent: 73, isVisible: true, description: "Description of member7", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "7 member of P", label: "7" },
						{ id: 82, parent: 73, isVisible: true, description: "Description of member8", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "8 member of P", label: "8" },
						{ id: 83, parent: 73, isVisible: true, description: "Description of member9", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "9 member of P", label: "9" },
						{ id: 84, parent: 73, isVisible: true, description: "Description of member10", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "10 member of P", label: "10" },
						{ id: 85, parent: 73, isVisible: true, description: "Description of member11", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "11 member of P", label: "11" },
						{ id: 86, parent: 73, isVisible: true, description: "Description of member12", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "12 member of P", label: "12" },
						{ id: 87, parent: 73, isVisible: true, description: "Description of member13", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "13 member of P", label: "13" },
						{ id: 88, parent: 73, isVisible: true, description: "Description of member14", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "14 member of P", label: "14" },
						{ id: 89, parent: 73, isVisible: true, description: "Description of member15", groupTitleColor: "#4169e1", image: "../images/photos/p.png", title: "15 member of P", label: "15" },
						{ id: 91, parent: 90, isVisible: true, description: "Description of member0", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "0 member of L", label: "0" },
						{ id: 92, parent: 90, isVisible: true, description: "Description of member1", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "1 member of L", label: "1" },
						{ id: 93, parent: 90, isVisible: true, description: "Description of member2", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "2 member of L", label: "2" },
						{ id: 94, parent: 90, isVisible: true, description: "Description of member3", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "3 member of L", label: "3" },
						{ id: 95, parent: 90, isVisible: true, description: "Description of member4", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "4 member of L", label: "4" },
						{ id: 96, parent: 90, isVisible: true, description: "Description of member5", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "5 member of L", label: "5" },
						{ id: 97, parent: 90, isVisible: true, description: "Description of member6", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "6 member of L", label: "6" },
						{ id: 98, parent: 90, isVisible: true, description: "Description of member7", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "7 member of L", label: "7" },
						{ id: 99, parent: 90, isVisible: true, description: "Description of member8", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "8 member of L", label: "8" },
						{ id: 100, parent: 90, isVisible: true, description: "Description of member9", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "9 member of L", label: "9" },
						{ id: 101, parent: 90, isVisible: true, description: "Description of member10", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "10 member of L", label: "10" },
						{ id: 102, parent: 90, isVisible: true, description: "Description of member11", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "11 member of L", label: "11" },
						{ id: 103, parent: 90, isVisible: true, description: "Description of member12", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "12 member of L", label: "12" },
						{ id: 104, parent: 90, isVisible: true, description: "Description of member13", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "13 member of L", label: "13" },
						{ id: 105, parent: 90, isVisible: true, description: "Description of member14", groupTitleColor: "#4169e1", image: "../images/photos/l.png", title: "14 member of L", label: "14" }
			];

			for (index = 0, len = data.length; index < len; index += 1) {
				treeItems[data[index].id] = data[index];
			}

			return {
				items: data,
				cursorItem: 0
			};
		}

		function getDefaultTemplate(options) {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "defaultTemplate";

			// If we don't change anything in template then all its properties stays default
			// So we change only minimized item properties
			primitives.common.mergeObjects(result, options.DefaultTemplateOptions);

			return result;
		}

		function getManagerTemplate(options) {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "managerTemplate";

			result.itemSize = new primitives.common.Size(220, 120);

			primitives.common.mergeObjects(result, options.DefaultTemplateOptions);

			/* the following example demonstrates JSONML template see http://http://www.jsonml.org/ for details: */
			result.itemTemplate = ["div",
					{
						"style": {
							width: result.itemSize.width + "px",
							height: result.itemSize.height + "px"
						},
						"class": ["bp-item", "bp-corner-all", "bt-item-frame"]
					},
					["div",
						{
							"name": "titleBackground",
							"class": ["bp-item", "bp-corner-all", "bt-title-frame"],
							"style": {
								top: "2px",
								left: "2px",
								width: "216px",
								height: "20px"
							}
						},
						["div",
							{
								"name": "title",
								"class": ["bp-item", "bp-title"],
								"style": {
									top: "3px",
									left: "6px",
									width: "208px",
									height: "18px"
								}
							}
						]
					],
					["div",
						{
							"class": ["bp-item", "bp-photo-frame"],
							"style": {
								top: "26px",
								left: "2px",
								width: "50px",
								height: "60px"
							}
						},
						["img",
							{
								"name": "photo",
								"class": ["bp-item", "bp-title"],
								"style": {
									width: "50px",
									height: "60px"
								}
							}
						]
					],
					["div",
						{
							"name": "phone",
							"class": "bp-item",
							"style": {
								top: "26px",
								left: "56px",
								width: "162px",
								height: "18px",
								fontSize: "12px"
							}
						}
					],
					["a",
						{
							"name": "email",
							"class": "bp-item",
							"style": {
								top: "44px",
								left: "56px",
								width: "162px",
								height: "18px",
								fontSize: "12px"
							}
						}
					],
					["div",
						{
							"name": "description",
							"class": "bp-item",
							"style": {
								top: "62px",
								left: "56px",
								width: "162px",
								height: "36px",
								fontSize: "12px"
							}
						}
					]
			];

			return result;
		}

		function onTemplateRender(event, data) {
			var itemConfig = data.context;
			var element = data.element;

			if (data.templateName == "managerTemplate") {
				var photo = data.element.childNodes[1].firstChild;
				photo.src = itemConfig.image;
				photo.alt = itemConfig.title;

				var titleBackground = element.firstChild;
				titleBackground.style.backgroundColor = itemConfig.itemTitleColor || primitives.common.Colors.RoyalBlue;

				var title = element.firstChild.firstChild;
				title.textContent = itemConfig.title;

				var phone = element.childNodes[2];
				phone.textContent = itemConfig.phone;

				var email = element.childNodes[3];
				email.textContent = itemConfig.email;
				email.href = ("mailto:" + itemConfig.email + "?Subject=Hello%20again");

				var description = element.childNodes[4];
				description.textContent = itemConfig.description;

				switch (data.renderingMode) {
					case primitives.common.RenderingMode.Create:
						/* Initialize widgets here */
						email.addEventListener("click", function (e) {
							/* Block mouse click propogation in order to avoid layout updates before server postback*/
							primitives.common.stopPropagation(e);
						});
						break;
					case primitives.common.RenderingMode.Update:
						/* Update widgets here */
						break;
				}
			}
		}

		function onButtonClick(e, data) {
			var message = "User clicked <b>'" + data.name + "'</b> button for item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			document.getElementById("southpanel").innerHTML = message;
		}

		function onSelectionChanged(e, data) {
			var selectedItems = control.getOption("selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = treeItems[selectedItems[index]];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			document.getElementById("southpanel").innerHTML = "User selected following items: " + message;
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			document.getElementById("southpanel").innerHTML = message;
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			document.getElementById("southpanel").innerHTML = message;
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			document.getElementById("southpanel").innerHTML = message;
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			document.getElementById("southpanel").innerHTML = message;
		}

		function onMouseClick(e, data) {
			var message = "User clicked item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			document.getElementById("southpanel").innerHTML = message;
		}

		function onMouseDblClick(e, data) {
			var message = "User double clicked item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			document.getElementById("southpanel").innerHTML = message;
		}

		function onWindowResize() {
			if (timer == null) {
				timer = window.setTimeout(function () {
					control.update(primitives.orgdiagram.UpdateMode.Refresh);
					window.clearTimeout(timer);
					timer = null;
				}, 300);
			}
		}

	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div style="position: absolute; width: 400px; left: 0px; top: 0px; bottom: 50px; padding: 0px; margin: 0px; border-style: none; font-size: 14px; overflow: scroll; -webkit-overflow-scrolling: touch;">
		<div id="westpanel" style="padding: 5px; margin: 5px; font: normal 12px verdana, areal;">
			<h2>Organizational Chart, Vertical Children layout Demo</h2>
			<p>Chart has two distinct options for children and leaves placement type. These options can be overwritten individually for every item. Chart has 3 types of children layout: Horizontal, Vertical and Matrix. In order to change children alignment relative to its parent use complimentary horizontal children alignment option. In order to occupy minimum space matrix layout has squared shape. Use maximum columns number option to limits number of columns in it. </p>
			<p>All children in matrix aligned vertically and horizontally, regardless of available assistants, advisers or number of sub children in them.</p>
		</div>
	</div>
	<div id="centerpanel" style="position: absolute; border-style: dotted; border-width: 0px; top: 0; right: 0; bottom: 50px; left: 400px;"></div>
	<div id="southpanel" style="position: absolute; border-style: dotted; border-width: 0px; height: 50px; right: 0; bottom: 0; left: 0;"></div>
</body>
</html>
