﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Custom buttons</title>
	<link rel="stylesheet" href="../../packages/jquery-ui/jquery-ui.min.css" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>

	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<script type="text/javascript" src="../../min/primitives.jquery.min.js?5100"></script>
	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>
		jQuery(document).ready(function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "VP, Public Sector",
					image: "../images/photos/a.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					description: "VP, Human Resources",
					image: "../images/photos/b.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					description: "Business Solutions, US",
					image: "../images/photos/c.png"
				})
			];

			var buttons = [];
			buttons.push(new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"));
			buttons.push(new primitives.orgdiagram.ButtonConfig("properties", "ui-icon-gear", "Info"));
			buttons.push(new primitives.orgdiagram.ButtonConfig("add", "ui-icon-person", "Add"));

			options.items = items;
			options.cursorItem = 0;
			options.buttons = buttons;
			options.hasButtons = primitives.common.Enabled.True;
			options.hasSelectorCheckbox = primitives.common.Enabled.False;
			options.onButtonClick = function (e, data) {
				var message = "User clicked '" + data.name + "' button for item '" + data.context.title + "'.";
				alert(message);
			};

			jQuery("#basicdiagram").orgDiagram(options);
		});

	</script>
</head>
<body>
	<div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
