﻿<!DOCTYPE html> 
<html>
<head>
	<title>Cursor Template with item specific context buttons</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="../../packages/jquery-ui/jquery-ui.min.css" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>

	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<script type="text/javascript" src="../../min/primitives.jquery.min.js?5100"></script>
	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			var options = new primitives.orgdiagram.Config();
			options.hasSelectorCheckbox = primitives.common.Enabled.False;
			options.hasButtons = primitives.common.Enabled.False;
			options.templates = [getCursorTemplate()];
			options.defaultTemplateName = "CursorTemplate"; // We use the same template for all items, ideally every template should have its own set of buttons.
			options.onCursorRender = onCursorRender;
			options.onButtonClick = onButtonClick;

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "3 context buttons example",
					image: "../images/photos/a.png",
					buttonsType: "Parent" // We are going to use this property to customize context buttons
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					description: "2 context buttons example",
					image: "../images/photos/b.png",
					buttonsType: "Child1"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					description: "1 context button example",
					image: "../images/photos/c.png",
					buttonsType: "Child2"
				})
			];

			options.items = items;
			options.cursorItem = 0;

			jQuery("#basicdiagram").orgDiagram(options);
		});


		function getCursorTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "CursorTemplate";

			result.itemSize = new primitives.common.Size(120, 100);
			result.minimizedItemSize = new primitives.common.Size(3, 3);
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);
			result.cursorPadding = new primitives.common.Thickness(3, 3, 38, 8);

			var cursorTemplate = jQuery("<div></div>")
				.css({
					position: "absolute",
					overflow: "hidden",
					width: (result.itemSize.width + result.cursorPadding.left + result.cursorPadding.right) + "px",
					height: (result.itemSize.height + result.cursorPadding.top + result.cursorPadding.bottom) + "px"
				});

			var cursorBorder = jQuery("<div></div>")
				.css({
					width: (result.itemSize.width + result.cursorPadding.left + 1) + "px",
					height: (result.itemSize.height + result.cursorPadding.top + 1) + "px"
				}).addClass("bp-item bp-corner-all bp-cursor-frame");
			cursorTemplate.append(cursorBorder);

			var buttonsGroup = jQuery("<div></div>")
				.css({
					position: "absolute",
					overflow: "hidden",
					top: result.cursorPadding.top + "px",
					left: (result.itemSize.width + result.cursorPadding.left + 10) + "px",
					width: "35px",
					height: (result.itemSize.height + 1) + "px"
				}).addClass("buttons-panel");

			cursorTemplate.append(buttonsGroup);

			result.cursorTemplate = cursorTemplate.wrap('<div>').parent().html();

			return result;
		}

		function onCursorRender(event, data) {
			switch (data.renderingMode) {
				case primitives.common.RenderingMode.Create:
					break;
				case primitives.common.RenderingMode.Update:
					/* Update widgets here */
					break;
			}

			var buttons = [];
			// It is not nessesary to use ButtonConfig class here. We can use regular noname objects as well.
			switch (data.context.buttonsType) {
				case "Parent":
					buttons.push(new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"));
					buttons.push(new primitives.orgdiagram.ButtonConfig("properties", "ui-icon-gear", "Info"));
					buttons.push(new primitives.orgdiagram.ButtonConfig("add", "ui-icon-person", "Add"));
					break;
				case "Child1":
					buttons.push(new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"));
					buttons.push(new primitives.orgdiagram.ButtonConfig("properties", "ui-icon-gear", "Info"));
					break;
				case "Child2":
					buttons.push(new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"));
					break;
			}

			if (buttons.length > 0) {
				var topOffset = 2;
				var buttonsInterval = 10;
				// Cursor template contains several div elements so we have to select div we are going to use as buttons container
				var buttonsPanel = data.element.find(".buttons-panel");

				// Clean up contents of buttons panel first
				buttonsPanel.empty();

				for (index = 0; index < buttons.length; index += 1) {
					buttonConfig = buttons[index];
					// We use data-buttonname attriute to pass button name to orgchart onButtonClick event
					button = jQuery('<li data-buttonname="' + buttonConfig.name + '"></li>')
						.css({
							position: "absolute",
							top: topOffset + "px",
							left: "0px",
							width: buttonConfig.size.width + "px",
							height: buttonConfig.size.height + "px",
							padding: "3px"
						})
						.addClass("orgdiagrambutton"); // This class forces widget to consider button as its own.
					//Otherwise you have to listen to onMouseClick event and use target in order to recognize button click.

					buttonsPanel.append(button);

					button.button({
						icons: { primary: buttonConfig.icon },
						label: buttonConfig.label
					});

					if (!primitives.common.isNullOrEmpty(buttonConfig.tooltip)) {
						if (button.tooltip != null) {
							button.tooltip({ content: buttonConfig.tooltip });
						}
					}
					topOffset += buttonsInterval + buttonConfig.size.height;
				}
			}
		};


		function onButtonClick(e, data) {
			var message = "User clicked '" + data.name + "' button for item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item '" + data.parentItem.title + "'" : "");
			alert(message);
		}

	</script>
</head>
<body>
	<div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
