﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Selected items</title>
	<link rel="stylesheet" href="../../packages/jquery-ui/jquery-ui.min.css" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>

	<!-- # include file="../../src.primitives/src.primitives.html"-->

	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<script type="text/javascript" src="../../min/primitives.jquery.min.js?5100"></script>
	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>
		$(document).ready(function () {
			var treeItems = {};

			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "VP, Public Sector",
					image: "../images/photos/a.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					description: "VP, Human Resources",
					image: "../images/photos/b.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					description: "Business Solutions, US",
					image: "../images/photos/c.png"
				})
			];

			/* Create hash table where key = id & value = ItemConfig */
			for (var index = 0, len = items.length; index < len; index += 1) {
				treeItems[items[index].id] = items[index];
			}

			jQuery.extend(options, {
				items: items,
				cursorItem: 0,
				orientationType: primitives.common.OrientationType.Left,
				verticalAlignment: primitives.common.VerticalAlignmentType.Middle,
				horizontalAlignment: primitives.common.HorizontalAlignmentType.Left,
				childrenPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
				leavesPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
				hasSelectorCheckbox: primitives.common.Enabled.False,
				templates: [getContactTemplate()],
				onItemRender: onTemplateRender,
				defaultTemplateName: "contactTemplate"
			});

			options.onSelectionChanged = function (e, data) {
				var selectedItems = $("#basicdiagram").orgDiagram("option", "selectedItems");
				var message = "";
				for (var index = 0; index < selectedItems.length; index++) {
					var itemId = selectedItems[index];
					var itemConfig = treeItems[itemId];
					if (message != "") {
						message += ", ";
					}
					message += "<b>'" + itemConfig.title + "'</b>";
				}
				jQuery("#message").empty().append("User selected following items: " + message);
			};

			jQuery("#basicdiagram").orgDiagram(options);

			jQuery(".treeItem").click(function (e) {
				var selectedItems = [];
				if (jQuery("#buttonA").prop("checked")) {
					selectedItems.push(0);
				}
				if (jQuery("#buttonB").prop("checked")) {
					selectedItems.push(1);
				}
				if (jQuery("#buttonC").prop("checked")) {
					selectedItems.push(2);
				}
				jQuery("#basicdiagram").orgDiagram({
					selectedItems: selectedItems
				});
				jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
			})

		});

		function getContactTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "contactTemplate";

			result.itemSize = new primitives.common.Size(160, 30);
			result.minimizedItemSize = new primitives.common.Size(3, 3);
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


			var itemTemplate = jQuery(
				'<div class="bp-item bp-nopadding bp-corner-all bt-item-frame">'
				+ '<div style="left: 4px; top: 4px; width: 152px; height: 20px;" class="bp-item bp-selectioncheckbox-frame"><label><nobr><input class="bp-selectioncheckbox" name="checkbox" value="on" type="checkbox">&nbsp;<span name="selectiontext" class="bp-selectiontext">Selected</span></nobr></label></div>'
				+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			});
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function onTemplateRender(event, data) {
			var element = data.element.find("[name=selectiontext]");
			if (element.text() != data.context["title"]) {
				element.text(data.context["title"]);
				element.attr("data-id", data.id);
			}

			var checkBox = data.element.find("[name=checkbox]");
			checkBox.prop("checked", data.isSelected);
			checkBox.attr("data-id", data.id);
		}
	</script>

</head>
<body>
	<div>
		Seelct following items:
	<input id="buttonA" class="treeItem" type="checkbox" />&nbsp;Scott Aasrud
	<input id="buttonB" class="treeItem" type="checkbox" />&nbsp;Ted Lucas
	<input id="buttonC" class="treeItem" type="checkbox" />&nbsp;Fritz Stuger
	<div id="message"></div>
		<div id="basicdiagram" style="width: 640px; height: 400px; position: absolute; top: 60px; border-style: dotted; border-width: 1px;" />
	</div>
</body>
</html>
