﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Adviser And Assistant Item Types</title>

	<link rel="stylesheet" href="../../packages/jquery-ui/jquery-ui.min.css" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>

	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<script type="text/javascript" src="../../min/primitives.jquery.min.js?5100"></script>
	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>
		$(document).ready(function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "Parent Item",
					image: "../images/photos/a.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					itemType: primitives.orgdiagram.ItemType.Adviser,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right,
					title: "Robert Canon",
					description: "Adviser item",
					groupTitle: "Adviser",
					image: "../images/photos/b.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					itemType: primitives.orgdiagram.ItemType.Assistant,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right,
					title: "Ted Lucas",
					description: "Assitant Item",
					groupTitle: "Assistant",
					image: "../images/photos/c.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 3,
					parent: 0,
					title: "Fritz Stuger",
					description: "Regular Item",
					groupTitle: "Regular",
					image: "../images/photos/d.png"
				})
			];

			options.items = items;
			options.cursorItem = 0;
			options.hasSelectorCheckbox = primitives.common.Enabled.False;
			options.pageFitMode = primitives.orgdiagram.PageFitMode.None;
			options.arrowsDirection = primitives.common.GroupByType.Children;

			jQuery("#basicdiagram").orgDiagram(options);
		});

	</script>
</head>
<body>
	<div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
