﻿<!DOCTYPE html> 
<html>
<head>
	<title>jQuery Widget Organizational Chart Dynamic Items Loading Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>
	<link href="../../packages/jquery-ui/jquery-ui.min.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="../../packages/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../packages/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
				{
					center__paneSelector: "#contentpanel"
				});
		});
	</script>

	<!-- header -->
	<!-- # include file="../../src.primitives/src.primitives.html"-->

	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<script type="text/javascript" src="../../min/primitives.jquery.min.js?5100"></script>
	<script type="text/javascript" src="../../min/bporgeditor.min.js?5100"></script>
	<script type="text/javascript" src="../data/largedataset.js"></script>

	

	<style type="text/css">
		.bp-item2 {
			position: absolute;
			overflow: visible; /* redefine this atttribute in bp-item class in order to place items outside of boudaries*/
			font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			box-sizing: content-box;
		}

		.bp-badge2 {
			-moz-border-radius: 16px;
			-webkit-border-radius: 16px;
			-khtml-border-radius: 16px;
			border-radius: 16px;
			font-size: 14px;
			line-height: 14px;
			text-align: center;
			text-decoration: none;
			vertical-align: middle;
			font-weight: bold;
			font-family: Arial;
			padding: 4px;
			float: left;
			width: 16px;
			height: 16px;
		}
	</style>

	<script type="text/javascript">
		var optionsRender = primitives.helpers.controls.getOrgDiagramOptionsRender({
			/* Layout */
			pageFitMode: primitives.common.PageFitMode.FitToPage,
			orientationType: primitives.common.OrientationType.Top,
			verticalAlignment: primitives.common.VerticalAlignmentType.Middle,
			horizontalAlignment: primitives.common.HorizontalAlignmentType.Center,
			childrenPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
			leavesPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
			maximumColumnsInMatrix: 6,
			minimalVisibility: primitives.common.Visibility.Dot,
			selectionPathMode: primitives.common.SelectionPathMode.FullStack,

			hasButtons: primitives.common.Enabled.Auto,
			hasSelectorCheckbox: primitives.common.Enabled.True,
			selectCheckBoxLabel: "Selected",
			itemTitleFirstFontColor: primitives.common.Colors.White,
			itemTitleSecondFontColor: primitives.common.Colors.White,
			buttonsPanelSize: 28,
			groupTitlePanelSize: 24,
			checkBoxPanelSize: 24,

			/* group title options */
			groupTitleOrientation: primitives.text.TextOrientationType.RotateRight,
			groupTitleVerticalAlignment: primitives.common.VerticalAlignmentType.Middle,
			groupTitleHorizontalAlignment: primitives.common.HorizontalAlignmentType.Center,
			groupTitleFontSize: "12px",
			groupTitleFontFamily: "Arial",
			groupTitleColor: primitives.common.Colors.RoyalBlue,
			groupTitleFontWeight: "normal",
			groupTitleFontStyle: "normal",

			/* Template */
			DefaultTemplateOptions: {
				minimizedItemCornerRadius: 10,
				minimizedItemSize: new primitives.common.Size(10, 10),
				highlightPadding: 6,
				minimizedItemShapeType: primitives.common.ShapeType.Circle,
				minimizedItemLineWidth: 1,
				minimizedItemLineType: primitives.common.LineType.Solid,
				minimizedItemBorderColor: null,
				minimizedItemFillColor: null,
				minimizedItemOpacity: 1.0
			},

			/* Intervals */
			normalLevelShift: 20,
			dotLevelShift: 20,
			lineLevelShift: 10,
			normalItemsInterval: 20,
			dotItemsInterval: 6,
			lineItemsInterval: 2,
			cousinsIntervalMultiplier: 2,

			/* Connectors */
			arrowsDirection: primitives.common.GroupByType.None,
			showExtraArrows: false,
			extraArrowsMinimumSpace: 30,
			connectorType: primitives.common.ConnectorType.Squared,
			elbowType: primitives.common.ElbowType.None,
			bevelSize: 4,
			elbowDotSize: 4,
			linesType: primitives.common.LineType.Solid,
			linesColor: primitives.common.Colors.Silver,
			linesWidth: 1,

			/* Labels */
			showLabels: primitives.common.Enabled.Auto,
			labelSize: new primitives.common.Size(80, 24),
			labelOrientation: primitives.text.TextOrientationType.Horizontal,
			labelPlacement: primitives.common.PlacementType.Top,
			labelOffset: 2,
			labelFontSize: "10px",
			labelFontFamily: "Arial",
			labelColor: primitives.common.Colors.Black,
			labelFontWeight: "normal",
			labelFontStyle: "normal",

			/* Callout */
			calloutMaximumVisibility: primitives.common.Visibility.Dot,
			showCallout: "true",
			calloutPlacementOffset: 100,
			calloutfillColor: "#000000",
			calloutBorderColor: null,
			calloutOffset: 4,
			calloutCornerRadius: 4,
			calloutPointerWidth: "10%",
			calloutLineWidth: 1,
			calloutOpacity: 0.2,

			/* Interactivity */
			navigationMode: primitives.common.NavigationMode.Default,
			highlightGravityRadius: 40,
			enablePanning: true,

			/* Graphics */
			graphicsType: primitives.common.GraphicsType.SVG,

			scale: 1.0
		},
			/* On property change event handler */
			function () {
				Update(jQuery("#centerpanel"));
			});
		var m_timer = null;
		var orgDiagram = null;
		var treeItems = {};

		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
				{
					center__paneSelector: "#centerpanel"
					, south__paneSelector: "#southpanel"
					, south__resizable: false
					, south__closable: false
					, south__spacing_open: 0
					, south__size: 50
					, west__size: 400
					, west__paneSelector: "#westpanel"
					, west__resizable: true
					, center__onresize: function () {
						if (orgDiagram != null) {
							jQuery("#centerpanel").orgDiagram("update", primitives.common.UpdateMode.Refresh);
						}
					}
				});

			optionsRender.render(jQuery("#westpanel"));

			InitData();

			/* Setup & Run */
			Setup(jQuery("#centerpanel"));

			/* Load data */
			LoadData(jQuery("#centerpanel"), 0, []);
		});

		function Setup(selector) {
			orgDiagram = selector.orgDiagram(GetDiagramConfig());
		}

		var children = {};
		var treeItems = {};

		function InitData() {
			for (var index = 0; index < data.length; index += 1) {
				var item = data[index];
				treeItems[item.id] = item;
				if (item.parent != null) {
					if (children[item.parent] == null) {
						children[item.parent] = [];
					}
					children[item.parent].push(item);
				}
			}
		}

		function LoadData(selector, cursorItem, selectedItems) {
			var items = [];

			/* Load first 3 layers */
			var currentLevel = 0;
			var itemsToLoad = [treeItems[0]];
			var preloadedItems = {};

			while (itemsToLoad.length > 0) {
				currentLevel += 1;
				var newItemsToLoad = [];
				for (var index = 0; index < itemsToLoad.length; index += 1) {
					var itemToLoad = jQuery.extend({}, itemsToLoad[index]);
					items.push(itemToLoad);
					itemToLoad.hasChildren = children[itemToLoad.id] != null;
					itemToLoad.childrencount = children[itemToLoad.id] != null ? children[itemToLoad.id].length : '0';
					preloadedItems[itemToLoad.id] = itemToLoad;

					if (currentLevel < 3) {
						itemToLoad.hasLoaded = true;

						if (itemToLoad.hasChildren) {
							newItemsToLoad = newItemsToLoad.concat(children[itemToLoad.id]);
						}
					} else {
						itemToLoad.hasLoaded = false;
					}
				}
				itemsToLoad = newItemsToLoad;
			}

			/* load cursor and selected items */
			var itemsToLoad = [];
			itemsToLoad.push(cursorItem);
			itemsToLoad = itemsToLoad.concat(selectedItems);

			for (var index = 0; index < itemsToLoad.length; index += 1) {
				var parentId = itemsToLoad[index];
				while (parentId != null && (!preloadedItems[parentId] || !preloadedItems[parentId].hasLoaded)) {
					var parentItem = jQuery.extend({}, treeItems[parentId]);
					var parentChildren = children[parentId];
					if (parentChildren != null) {
						for (var childIndex = 0; childIndex < parentChildren.length; childIndex += 1) {
							var childItem = jQuery.extend({}, parentChildren[childIndex]);
							if (!preloadedItems[childItem.id]) {
								items.push(childItem);
								preloadedItems[childItem.id] = childItem;
								childItem.hasChildren = (children[childItem.id] != null);
								childItem.childrencount = children[childItem.id] != null ? children[childItem.id].length : '0';
							}
						}
					}
					parentItem.hasLoaded = true;
					parentId = parentItem.parent;
				}
			}

			/* set template for cursor item */
			preloadedItems[cursorItem].templateName = "contactTemplate";

			selector.orgDiagram("option", {
				items: items,
				cursorItem: cursorItem,
				highlightItem: null
			});
			selector.orgDiagram("update");
		}

		function Update(selector, updateMode) {
			selector.orgDiagram("option", GetDiagramConfig());
			selector.orgDiagram("update", updateMode);
		}

		function GetDiagramConfig() {
			var options = optionsRender.getValues();

			jQuery.extend(options, {
				buttons: [
					new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"),
					new primitives.orgdiagram.ButtonConfig("properties", "ui-icon-gear", "Info"),
					new primitives.orgdiagram.ButtonConfig("add", "ui-icon-person", "Add")
				],
				templates: [
					getContactTemplate(options),
					getRegularTemplate(options),
					getLoaderTemplate(options) /* dummy item indicating children loading process */
				],
				defaultTemplateName: "regularTemplate"
			})

			jQuery.extend(options, {
				onButtonClick: onButtonClick,
				onCursorChanging: onCursorChanging,
				onCursorChanged: onCursorChanged,
				onHighlightChanging: onHighlightChanging,
				onHighlightChanged: onHighlightChanged,
				onSelectionChanged: onSelectionChanged,
				onItemRender: onTemplateRender,
				onHighlightRender: onHighlightRender
			});

			return options;
		}

		function getContactTemplate(options) {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "contactTemplate";

			result.itemSize = new primitives.common.Size(220, 120);

			jQuery.extend(result, options.DefaultTemplateOptions);


			var itemTemplate = jQuery(
				'<div class="bp-item bp-corner-all bt-item-frame">'
				+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 216px; height: 20px;">'
				+ '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 208px; height: 18px;">'
				+ '</div>'
				+ '</div>'
				+ '<div class="bp-item bp-photo-frame" style="top: 26px; left: 2px; width: 50px; height: 60px;">'
				+ '<img name="photo" style="height: 60px; width:50px;" />'
				+ '</div>'
				+ '<div name="phone" class="bp-item" style="top: 26px; left: 56px; width: 162px; height: 18px; font-size: 12px;"></div>'
				+ '<div class="bp-item" style="top: 44px; left: 56px; width: 162px; height: 18px; font-size: 12px;"><a name="email" href="" target="_top"></a></div>'
				+ '<div name="description" class="bp-item" style="top: 62px; left: 56px; width: 162px; height: 36px; font-size: 10px;"></div>'
				+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			}).addClass("bp-item bp-corner-all bt-item-frame");
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function getRegularTemplate(options) {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "regularTemplate";

			result.itemSize = new primitives.common.Size(180, 90);

			jQuery.extend(result, options.DefaultTemplateOptions);

			var itemTemplate = jQuery(
				'<div class="bp-item bp-corner-all bt-item-frame">'
				+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 176px; height: 18px; overflow: hidden; text-align:center;">'
				+ '<div name="title" class="bp-item bp-title" style="top: 2px; left: 2px; width: 172px; height: 14px; font-size: 12px; overflow: hidden;">'
				+ '</div>'
				+ '</div>'
				+ '<div class="bp-item bp-photo-frame" style="top: 22px; left: 2px; width: 50px; height: 60px; overflow: hidden;">'
				+ '<img name="photo" style="height:60px; width:50px;" />'
				+ '</div>'
				+ '<div class="bp-item" style="top: 22px; left: 56px; width: 118px; height: 13px; font-size: 11px;"><a name="email" href="" target="_top"></a></div>'
				+ '<div name="description" class="bp-item" style="top: 37px; left: 56px; width: 118px; height: 39px; font-size: 11px; overflow: hidden;"></div>'
				+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			}).addClass("bp-item bp-corner-all bt-item-frame");
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			var highlightTemplate = jQuery("<div></div>")
				.css({
					position: "absolute",
					overflow: "visible",
					width: (result.itemSize.width + result.highlightPadding.left + result.highlightPadding.right) + "px",
					height: (result.itemSize.height + result.highlightPadding.top + result.highlightPadding.bottom) + "px",
					"border-style": "solid",
					"border-width": "1px"
				}).addClass("bp-item2 bp-corner-all bp-cursor-frame");

			highlightTemplate.append("<div name='badge' class='bp-badge2 bp-item' style='top:45px; left:114px; z-index: 1000; background-color:green; color: white;'></div>");

			result.highlightTemplate = highlightTemplate.wrap('<div>').parent().html();

			return result;
		}

		function getLoaderTemplate(options) {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "loaderTemplate";

			result.itemSize = new primitives.common.Size(32, 32);

			jQuery.extend(result, options.DefaultTemplateOptions);


			var itemTemplate = jQuery(
				'<div class="bp-item2">'
				+ "<div name='badge' class='bp-badge2 bp-item' style='top:0px; left:6px; background-color:green; color: white;'></div>"
				+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			}).addClass("bp-item");
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			var highlightTemplate = jQuery("<div></div>")
				.css({
					position: "absolute",
					overflow: "hidden",
					"border-style": "none"
				});

			result.highlightTemplate = highlightTemplate.wrap('<div>').parent().html();

			return result;
		}

		function onTemplateRender(event, data) {
			switch (data.renderingMode) {
				case primitives.common.RenderingMode.Create:
					data.element.find("[name=email]").click(function (e) {
						/* Block mouse click propogation in order to avoid layout updates before server postback*/
						primitives.common.stopPropagation(e);
					});
					/* Initialize widgets here */
					break;
				case primitives.common.RenderingMode.Update:
					/* Update widgets here */
					break;
			}

			var itemConfig = data.context,
				itemTitleColor = itemConfig.itemTitleColor != null ? itemConfig.itemTitleColor : primitives.common.Colors.RoyalBlue;

			data.element.find("[name=photo]").attr({ "src": itemConfig.image });
			data.element.find("[name=titleBackground]").css({ "background": itemTitleColor });
			data.element.find("[name=email]").attr({ "href": ("mailto:" + itemConfig.email + "?Subject=Hello%20world") });

			var fields = ["title", "description", "phone", "email"];
			for (var index = 0; index < fields.length; index += 1) {
				var field = fields[index];

				var element = data.element.find("[name=" + field + "]");
				if (element.text() != itemConfig[field]) {
					element.text(itemConfig[field]);
				}
			}

			if (data.templateName == "loaderTemplate") {
				var itemConfig = data.context;

				var badge = data.element.find("[name=badge]");
				badge.text(itemConfig['childrencount']);
				badge.css({ "background-color": itemConfig.itemTitleColor });
			}
		}

		function onHighlightRender(event, data) {
			switch (data.renderingMode) {
				case primitives.common.RenderingMode.Create:
					/* Initialize widgets here */
					break;
				case primitives.common.RenderingMode.Update:
					/* Update widgets here */
					break;
			}
			if (data.templateName == "regularTemplate") {
				var itemConfig = data.context;

				var badge = data.element.find("[name=badge]");
				badge.text(itemConfig['childrencount']);
				badge.css({ "background-color": itemConfig.itemTitleColor });

				var width = data.element.outerWidth();
				var height = data.element.outerHeight();
				badge.css({ "left": Math.round(width / 2) - 16, "top": height - 16 });
			}
		}

		function onSelectionChanged(e, data) {
			var selectedItems = jQuery("#centerpanel").orgDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = treeItems[selectedItems[index]];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append("User selected following items: " + message);
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);

			data.oldContext.templateName = null;
			data.context.templateName = "contactTemplate";

			if (!data.context.hasLoaded && data.context.childrencount > 0) {
				/* add dummy item indicating children loading process */
				var selector = jQuery("#centerpanel");
				var items = selector.orgDiagram("option", "items");
				items.push(new primitives.orgdiagram.ItemConfig({
					id: 'badgeitem',
					parent: data.context.id,
					itemTitleColor: data.context.itemTitleColor,
					childrencount: data.context.childrencount,
					hasSelectorCheckbox: primitives.common.Enabled.False,
					hasButtons: primitives.common.Enabled.False,
					templateName: "loaderTemplate"
				}));
			}
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);

			if (!data.context.hasLoaded && data.context.childrencount > 0) {
				if (m_timer == null) {
					m_timer = window.setTimeout(function () {
						window.clearTimeout(m_timer);
						var selector = jQuery("#centerpanel");
						var cursorItem = selector.orgDiagram("option", "cursorItem");
						var selectedItems = selector.orgDiagram("option", "selectedItems");
						LoadData(selector, cursorItem, selectedItems);
						m_timer = null;
					}, 250);
				}
			}
		}

		function onButtonClick(e, data) {
			var message = "User clicked <b>'" + data.name + "'</b> button for item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="visibility:hidden; padding: 5px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Large Hierarchy Dynamic Data Loading Demo</h2>
			<p>This demo imitates dynamic nodes loading. It has hardcoded 1/4 second delay. It loads items as you navigate around. The top 3 levels stay preloaded permanently. All other levels are loaded only as you browse down into them and they are discarded as you navigate to any other branch of hierarchy.</p>
			<p> If item is check marked then it stays loaded.</p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
