﻿<!DOCTYPE html> 
<html>
<head>
	<title>jQuery Widget Organizational Chart, Highlight Item and Instant Annotations Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>
	<link href="../../packages/jquery-ui/jquery-ui.min.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="../../packages/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../packages/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
				{
					center__paneSelector: "#contentpanel"
				});
		});
	</script>

	<!-- header -->
	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<script type="text/javascript" src="../../min/primitives.jquery.min.js?5100"></script>
	<script type="text/javascript" src="../../min/bporgeditor.min.js?5100"></script>
	<script type="text/javascript" src="../data/smalldataset.js"></script>

	<script type="text/javascript">
		var /* Layout */
			optionsRender = primitives.helpers.controls.getOrgDiagramOptionsRender({
				pageFitMode: primitives.common.PageFitMode.FitToPage,
				orientationType: primitives.common.OrientationType.Top,
				verticalAlignment: primitives.common.VerticalAlignmentType.Middle,
				horizontalAlignment: primitives.common.HorizontalAlignmentType.Center,
				childrenPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
				leavesPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
				maximumColumnsInMatrix: 6,
				minimalVisibility: primitives.common.Visibility.Dot,
				selectionPathMode: primitives.common.SelectionPathMode.FullStack,

				hasButtons: primitives.common.Enabled.Auto,
				hasSelectorCheckbox: primitives.common.Enabled.True,
				selectCheckBoxLabel: "Selected",
				itemTitleFirstFontColor: primitives.common.Colors.White,
				itemTitleSecondFontColor: primitives.common.Colors.White,
				buttonsPanelSize: 28,
				groupTitlePanelSize: 24,
				checkBoxPanelSize: 24,

				/* group title options */
				groupTitlePlacementType: primitives.common.AdviserPlacementType.Left,
				groupTitleOrientation: primitives.text.TextOrientationType.RotateRight,
				groupTitleVerticalAlignment: primitives.common.VerticalAlignmentType.Middle,
				groupTitleHorizontalAlignment: primitives.common.HorizontalAlignmentType.Center,
				groupTitleFontSize: "12px",
				groupTitleFontFamily: "Arial",
				groupTitleColor: primitives.common.Colors.RoyalBlue,
				groupTitleFontWeight: "normal",
				groupTitleFontStyle: "normal",

				/* Template */
				DefaultTemplateOptions: {
					minimizedItemCornerRadius: 8,
					minimizedItemSize: new primitives.common.Size(6, 6),
					highlightPadding: 6,
					minimizedItemShapeType: primitives.common.ShapeType.None,
					minimizedItemLineWidth: 0,
					minimizedItemLineType: primitives.common.LineType.Solid,
					minimizedItemBorderColor: null,
					minimizedItemFillColor: null,
					minimizedItemOpacity: 1
				},

				/* Intervals */
				normalLevelShift: 30,
				dotLevelShift: 20,
				lineLevelShift: 10,
				normalItemsInterval: 10,
				dotItemsInterval: 4,
				lineItemsInterval: 4,
				cousinsIntervalMultiplier: 0,

				/* Connectors */
				arrowsDirection: primitives.common.GroupByType.None,
				showExtraArrows: false,
				extraArrowsMinimumSpace: 30,
				connectorType: primitives.common.ConnectorType.Squared,
				elbowType: primitives.common.ElbowType.None,
				bevelSize: 4,
				elbowDotSize: 4,
				linesType: primitives.common.LineType.Solid,
				linesColor: primitives.common.Colors.Silver,
				linesWidth: 1,

				/* Labels */
				showLabels: primitives.common.Enabled.Auto,
				labelSize: new primitives.common.Size(80, 24),
				labelOrientation: primitives.text.TextOrientationType.Horizontal,
				labelPlacement: primitives.common.PlacementType.Bottom,
				labelOffset: 2,
				labelFontSize: "10px",
				labelFontFamily: "Arial",
				labelColor: primitives.common.Colors.Black,
				labelFontWeight: "normal",
				labelFontStyle: "normal",

				/* Callout */
				calloutMaximumVisibility: primitives.common.Visibility.Dot,
				showCallout: "true",
				calloutPlacementOffset: 100,
				calloutfillColor: "#000000",
				calloutBorderColor: null,
				calloutOffset: 4,
				calloutCornerRadius: 4,
				calloutPointerWidth: "10%",
				calloutLineWidth: 1,
				calloutOpacity: 0.2,

				/* Interactivity */
				navigationMode: primitives.common.NavigationMode.Default,
				highlightGravityRadius: 40,
				enablePanning: true,

				/* Graphics */
				graphicsType: primitives.common.GraphicsType.SVG,

				scale: 1.0
			},
				/* On property change event handler */
				function () {
					var options = getOptions();

					orgDiagram.orgDiagram("option", options);
					orgDiagram.orgDiagram("update", primitives.common.UpdateMode.Recreate);
				});

		var orgDiagram = null;
		var treeItems = {};

		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
				{
					center__paneSelector: "#centerpanel"
					, south__paneSelector: "#southpanel"
					, south__resizable: false
					, south__closable: false
					, south__spacing_open: 0
					, south__size: 50
					, west__size: 400
					, west__paneSelector: "#westpanel"
					, west__resizable: true
					, center__onresize: function () {
						if (orgDiagram != null) {
							orgDiagram.orgDiagram("update", primitives.common.UpdateMode.Refresh);
						}
					}
				});

			optionsRender.render(jQuery("#westpanel"));

			orgDiagram = createWidget(jQuery("#centerpanel"));
		});

		function createWidget(selector) {
			var options,
				result;

			options = getOptions();
			jQuery.extend(options, getUserData(data, options));

			return selector.orgDiagram(options);
		}

		function getOptions() {
			options = optionsRender.getValues();

			// User Event Handlers
			jQuery.extend(options, {
				onCursorChanging: onCursorChanging,
				onCursorChanged: onCursorChanged,
				onMouseClick: onMouseClick,
				onMouseDblClick: onMouseDblClick,
				onHighlightChanging: onHighlightChanging,
				onHighlightChanged: onHighlightChanged,
				onSelectionChanged: onSelectionChanged
			});

			// Templates, User Buttons & related Event Handlers
			jQuery.extend(options, {
				onButtonClick: onButtonClick,
				buttons: [new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"),
				new primitives.orgdiagram.ButtonConfig("properties", "ui-icon-gear", "Info"),
				new primitives.orgdiagram.ButtonConfig("add", "ui-icon-person", "Add")
				],

				onItemRender: onTemplateRender,
				templates: [getContactTemplate(options), getDefaultTemplate(options), getDefaultConnectedItemTemplate(options)],
				defaultTemplateName: "defaultTemplate"
			})

			return options;
		}

		function getUserData(data, options) {
			var index, len,
				items = [];

			for (index = 0, len = data.length; index < len; index += 1) {
				var item = data[index];

				/* create items hash */
				treeItems[item.id] = data[index];

				/* set template for items */
				item.templateName = getTemplateName(item.id, 0 /* default cursor item id*/);
			}

			return {
				items: data,
				cursorItem: 0,
				annotations: annotationsHash[0]
			};
		}

		function getDefaultTemplate(options) {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "defaultTemplate";

			// If we don't change anything in template then all its properties stays default
			// So we change only minimized item properties
			jQuery.extend(result, options.DefaultTemplateOptions);

			return result;
		}

		function getDefaultConnectedItemTemplate(options) {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "defaultConnectedItemTemplate";

			// If we don't change anything in template then all its properties stays default
			// So we change only minimized item properties
			jQuery.extend(result, options.DefaultTemplateOptions);

			// Lets make connected items twice bigger than default
			result.minimizedItemSize = new primitives.common.Size(result.minimizedItemSize.width * 2, result.minimizedItemSize.height * 2);

			return result;
		}

		function getContactTemplate(options) {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "contactTemplate";

			result.itemSize = new primitives.common.Size(220, 120);

			jQuery.extend(result, options.DefaultTemplateOptions);

			var itemTemplate = jQuery(
				'<div class="bp-item bp-corner-all bt-item-frame">'
				+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 216px; height: 20px;">'
				+ '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 208px; height: 18px;">'
				+ '</div>'
				+ '</div>'
				+ '<div class="bp-item bp-photo-frame" style="top: 26px; left: 2px; width: 50px; height: 60px;">'
				+ '<img name="photo" style="height: 60px; width:50px;" />'
				+ '</div>'
				+ '<div name="phone" class="bp-item" style="top: 26px; left: 56px; width: 162px; height: 18px; font-size: 12px;"></div>'
				+ '<div class="bp-item" style="top: 44px; left: 56px; width: 162px; height: 18px; font-size: 12px;"><a name="email" href="" target="_top"></a></div>'
				+ '<div name="description" class="bp-item" style="top: 62px; left: 56px; width: 162px; height: 36px; font-size: 10px;"></div>'
				+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			}).addClass("bp-item bp-corner-all bt-item-frame");
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function onTemplateRender(event, data) {
			switch (data.renderingMode) {
				case primitives.common.RenderingMode.Create:
					data.element.find("[name=email]").click(function (e) {
						/* Block mouse click propogation in order to avoid layout updates before server postback*/
						primitives.common.stopPropagation(e);
					});
					/* Initialize widgets here */
					break;
				case primitives.common.RenderingMode.Update:
					/* Update widgets here */
					break;
			}

			var itemConfig = data.context,
				itemTitleColor = itemConfig.itemTitleColor != null ? itemConfig.itemTitleColor : primitives.common.Colors.RoyalBlue;

			if (data.templateName == "contactTemplate") {
				/* other templates use default templates, so they are update by default template render event handler of control */
				data.element.find("[name=photo]").attr({ "src": itemConfig.image });
				data.element.find("[name=titleBackground]").css({ "background": itemTitleColor });
				data.element.find("[name=email]").attr({ "href": ("mailto:" + itemConfig.email + "?Subject=Hello%20world") });

				var fields = ["title", "description", "phone", "email"];
				for (var index = 0; index < fields.length; index += 1) {
					var field = fields[index];

					var element = data.element.find("[name=" + field + "]");
					if (element.text() != itemConfig[field]) {
						element.text(itemConfig[field]);
					}
				}
			}
		}

		function onSelectionChanged(e, data) {
			var selectedItems = jQuery("#centerpanel").orgDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = treeItems[selectedItems[index]];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append("User selected following items: " + message);
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);

			var cursorItem = jQuery("#centerpanel").orgDiagram("option", "cursorItem");

			if (data.context != null) {
				UpdateAnnotations(cursorItem, data.context.id)
			}
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);

			data.oldContext.templateName = getTemplateName(data.oldContext.id, data.context.id);
			data.context.templateName = getTemplateName(data.context.id, data.context.id);

			var highlightItem = jQuery("#centerpanel").orgDiagram("option", "highlightItem");

			UpdateAnnotations(data.context.id, highlightItem);
		}

		function getTemplateName(itemid, cursorItem) {
			var result = "defaultTemplate";
			if (itemid == cursorItem) {
				result = "contactTemplate";
			}
			else if (annotationsHash.hasOwnProperty(itemid)) {
				result = "defaultConnectedItemTemplate";
			} else {
				result = "defaultTemplate";
			}
			return result;
		}

		function UpdateAnnotations(cursorItem, highlightItem) {

			var annotations = [];
			var processed = {};

			/* cursor */
			if (annotationsHash.hasOwnProperty(cursorItem)) {
				cursorAnnotations = annotationsHash[cursorItem];

				for (var index = 0, len = cursorAnnotations.length; index < len; index += 1) {
					var annotation = cursorAnnotations[index];
					annotation.selectItems = true;
					annotations.push(annotation);
					processed[annotation.id] = true;
				}
			}

			/* highlight */
			if (annotationsHash.hasOwnProperty(highlightItem)) {
				highlightAnnotations = annotationsHash[highlightItem];

				for (var index = 0, len = highlightAnnotations.length; index < len; index += 1) {
					var annotation = highlightAnnotations[index];
					if (!processed.hasOwnProperty(annotation.id)) {
						annotation.selectItems = false;
						annotations.push(annotation);
					}
				}
			}

			orgDiagram.orgDiagram("option", { annotations: annotations });
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onButtonClick(e, data) {
			var message = "User clicked <b>'" + data.name + "'</b> button for item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onMouseClick(e, data) {
			var message = "User clicked item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onMouseDblClick(e, data) {
			var message = "User double clicked item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="visibility:hidden; padding: 5px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Highlight Movement & Instant Annotations Demo</h2>
			<p>Annotations are being drawn on mouse move for item under mouse cursor.</p>
			<p>The widget architecture supports redraw of only API elements changed since previous redraw cycle, so in this demo on-screen annotations are being instantly shown for highlighted item without full diagram redraw.</p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
