﻿<!DOCTYPE html> 
<html>
<head>
	<title>Basic Primitives: bpCallout jQuery Widget Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../../packages/jquery-ui/jquery-ui.min.css" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="../../packages/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../packages/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
				{
					center__paneSelector: "#contentpanel"
				});
		});
	</script>

	<!-- header -->
	<!-- # include file="../../src.primitives/src.primitives.html"-->

	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<script type="text/javascript" src="../../min/primitives.jquery.min.js?5100"></script>
	<script type="text/javascript" src="../../min/bporgeditor.min.js?5100"></script>

	<script type="text/javascript">
		var optionsRender = new primitives.helpers.controls.Render([
			new primitives.helpers.controls.PanelConfig("Layout Options", [
				new primitives.helpers.controls.RadioBoxConfig("pointerPlacement", primitives.common.PlacementType.Auto, "Pointer Placement", primitives.common.PlacementType, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("offset", 50, "Offset", [-50, -20, -10, -5, 0, 5, 10, 20, 50], primitives.helpers.controls.ValueType.Number, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("cornerRadius", "20%", "Corner Radius", ["0%", "5%", "10%", "20%", 0, 5, 10, 20, 50], primitives.helpers.controls.ValueType.String, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("pointerWidth", "20%", "Pointer Base Width", ["0%", "5%", "10%", "20%", 0, 5, 10, 20, 50], primitives.helpers.controls.ValueType.String, onUpdate)
			]),
			new primitives.helpers.controls.PanelConfig("Style Options", [
				new primitives.helpers.controls.RadioBoxConfig("lineType", primitives.common.LineType.Solid, "Line Type", primitives.common.LineType, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("borderColor", primitives.common.Colors.Black, "Border Color", primitives.common.Colors, primitives.helpers.controls.ValueType.String, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("lineWidth", 2, "Line width", [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], primitives.helpers.controls.ValueType.Number, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("fillColor", primitives.common.Colors.LightGray, "Fill Color", primitives.common.Colors, primitives.helpers.controls.ValueType.String, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("opacity", 1.0, "Opacity", [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0], primitives.helpers.controls.ValueType.Number, onUpdate)
			]),
			new primitives.helpers.controls.PanelConfig("Rendering", [
				new primitives.helpers.controls.CaptionConfig("By default widget preferes SVG graphics mode. Use this property to enforce graphics mode programmatically.", false),
				new primitives.helpers.controls.RadioBoxConfig("graphicsType", primitives.common.GraphicsType.SVG, "Graphics", primitives.common.GraphicsType, primitives.helpers.controls.ValueType.Integer, onUpdate)
			])
		], {
				pointerPlacement: primitives.common.PlacementType.Auto,
				offset: 50,
				cornerRadius: "20%",
				pointerWidth: "20%",

				lineType: primitives.common.LineType.Solid,
				borderColor: primitives.common.Colors.Black,
				lineWidth: 2,
				fillColor: primitives.common.Colors.LightGray,
				opacity: 1.0,

				graphicsType: primitives.common.GraphicsType.SVG
			});
		var widget = null;

		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery("#fromRect").resizable({ stop: function (event, ui) { Update(jQuery("#annotation")); } });
			jQuery("#fromRect").draggable({ stop: function (event, ui) { Update(jQuery("#annotation")); } });

			jQuery('#contentpanel').layout(
				{
					center__paneSelector: "#centerpanel"
					, west__size: 400
					, west__paneSelector: "#westpanel"
					, west__resizable: true
					, center__onresize: function () {
						if (widget != null) {
							Update(jQuery("#annotation"));
						}
					}
				});

			optionsRender.render(jQuery("#westpanel"));

			Setup(jQuery("#annotation"));

			jQuery("#centerpanel").mousemove(function (event) {
				var centerpanel = jQuery("#centerpanel");
				var x = event.pageX - centerpanel.offset().left;
				var y = event.pageY - centerpanel.offset().top;

				var selector = jQuery("#annotation");
				selector.bpCallout("option", {
					"snapPoint": new primitives.common.Point(x, y)
				});
				selector.bpCallout("update");
			});

		});

		function Setup(selector) {
			widget = selector.bpCallout(GetConfig());
		}

		function onUpdate() {
			Update(jQuery("#annotation"), true);
		}

		function Update(selector, recreate) {
			selector.bpCallout("option", GetConfig());
			selector.bpCallout("update", recreate);
		}

		function GetConfig() {
			var options = optionsRender.getValues();

			var panel = jQuery("#centerpanel");
			var panelSize = new primitives.common.Rect(0, 0, panel.innerWidth(), panel.innerHeight());
			jQuery("#annotation").css(panelSize.getCSS());

			var fromRect = jQuery("#fromRect");
			var fromRectSize = new primitives.common.Rect(fromRect.position().left, fromRect.position().top, fromRect.innerWidth(), fromRect.innerHeight());
			var position = new primitives.common.Rect(fromRectSize.x, fromRectSize.y, fromRectSize.width, fromRectSize.height);

			jQuery.extend(options, {
				position: position
			});

			return options;
		}
	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="visibility:hidden;padding: 0px; margin: 0px; border-style: solid; font-size: 12px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Callout Shape</h2>
			<p>This is helper jQuery UI widget draws callout shape using SVG or Canvas. </p>
		</div>
		<div id="centerpanel" style="padding: 0px; margin: 0px; overflow: hidden;">
			<div id="annotation" style="position: absolute; padding: 0px; margin: 0px;"></div>
			<div id="fromRect" style="position: absolute; background: white; opacity: 0.5; border-style: dashed; border-width: 1px; border-color: gray; width: 150px; height: 100px; top: 100px; left: 100px; padding: 20px; border-radius: 20px;">
				Drag & Resize this div around
			</div>
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
