﻿<!DOCTYPE html> 
<html>
<head>
	<title>jQuery Widget Dependencies Chart Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>
	<link href="../../packages/jquery-ui/jquery-ui.min.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="../../packages/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../packages/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
				{
					center__paneSelector: "#contentpanel"
				});
		});
	</script>

	<!-- header -->
	<!-- # include file="../../src.primitives/src.primitives.html"-->

	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<script type="text/javascript" src="../../min/primitives.jquery.min.js?5100"></script>
	<script type="text/javascript" src="../../min/bporgeditor.min.js?5100"></script>
	<script type="text/javascript" src="../data/patents.js"></script>

	<script type="text/javascript">
		var control;
		var parents = {};
		var children = {};

		var optionsRender = new primitives.helpers.controls.Render([
			new primitives.helpers.controls.PanelConfig("Options", [
				new primitives.helpers.controls.RadioBoxConfig("hideGrandParentsConnectors", true, "The hideGrandParentsConnectors option hides direct connectors to grand parents. It helps to reduce diagrams connectors layout complexity. This option should be used together with dynamic highlighting of connectors to grandparents via immidiate parents, so information is not lost.", { Hide: true, Show: false }, primitives.helpers.controls.ValueType.Boolean, onUpdate),
				new primitives.helpers.controls.CaptionConfig("Page Fit Mode defines rule of fitting chart into available screen space. Set it to None if you want to disable it.", false),
				new primitives.helpers.controls.RadioBoxConfig("pageFitMode", primitives.common.PageFitMode.FitToPage, "Page Fit Mode", { None: 0, PageWidth: 1, PageHeight: 2, FitToPage: 3, SelectionOnly: 6 }, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.RadioBoxConfig("neighboursSelectionMode", primitives.common.NeighboursSelectionMode.ParentsAndChildren, "Cursor Neighbours Selection Mode", primitives.common.NeighboursSelectionMode, primitives.helpers.controls.ValueType.Integer, onUpdate)
			])
		], {
				diagramType: 1,
				pageFitMode: primitives.common.PageFitMode.None,
				neighboursSelectionMode: primitives.common.NeighboursSelectionMode.ParentsAndChildren,
				hideGrandParentsConnectors: true
			});


		jQuery(document).ready(function () {
			jQuery('#contentpanel').layout(
				{
					center__paneSelector: "#centerpanel"
					, south__paneSelector: "#southpanel"
					, south__resizable: false
					, south__closable: false
					, south__spacing_open: 0
					, south__size: 50
					, west__size: 400
					, west__paneSelector: "#westpanel"
					, west__resizable: true
					, center__onresize: function () {
						if (famDiagram != null) {
							jQuery("#centerpanel").famDiagram("update", primitives.common.UpdateMode.Refresh);
						}
					}
				});

			optionsRender.render(jQuery("#westpanel"));

			processData();

			control = jQuery("#centerpanel").famDiagram({});

			onUpdate();
		});

		function onUpdate() {
			control.famDiagram("option", GetDiagramConfig());
			var cursorItemId = control.famDiagram("option", "cursorItem");
			updateTemplates(cursorItemId);
			updateHighlightPathAnnotations(cursorItemId);
			control.famDiagram("update", primitives.common.UpdateMode.Recreate);
		}

		function GetDiagramConfig() {
			var options = optionsRender.getValues();

			jQuery.extend(options, {
				templates: [getDefaultTemplate(options), getDirectTemplate(options)],
				defaultTemplateName: "defaultTemplate",
				onItemRender: onTemplateRender,
				buttons: [
					new primitives.famdiagram.ButtonConfig("to", "ui-icon-circle-triangle-w", "to"),
					new primitives.famdiagram.ButtonConfig("from", "ui-icon-circle-triangle-e", "from")
				],
				linesPalette: [
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#C6C6C6", lineWidth: 1, lineType: primitives.common.LineType.Solid }), //1
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#A5A5A5", lineWidth: 1, lineType: primitives.common.LineType.Dashed }), //4
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#848484", lineWidth: 1, lineType: primitives.common.LineType.Solid }), //7
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#646464", lineWidth: 1, lineType: primitives.common.LineType.Dashed }), //10
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#454545", lineWidth: 1, lineType: primitives.common.LineType.Solid }) //13
				],
				linesWidth: 1,
				linesColor: "black",
				cousinsIntervalMultiplier: 1,
				normalLevelShift: 20,
				dotLevelShift: 20,
				lineLevelShift: 20,
				normalItemsInterval: 5,
				dotItemsInterval: 10,
				lineItemsInterval: 10,
				arrowsDirection: primitives.common.GroupByType.Parents
			})

			jQuery.extend(options, {
				onButtonClick: onButtonClick,
				onCursorChanging: onCursorChanging,
				onCursorChanged: onCursorChanged,
				onHighlightChanging: onHighlightChanging,
				onHighlightChanged: onHighlightChanged,
				onSelectionChanged: onSelectionChanged
			});

			jQuery.extend(options, {
				items: patentsdata,
				cursorItem: 18,
				annotations: []
			}); // See patents.js

			return options;
		}

		function onTemplateRender(event, data) {
			switch (data.renderingMode) {
				case primitives.common.RenderingMode.Create:
					/* Initialize widgets here */
					break;
				case primitives.common.RenderingMode.Update:
					/* Update widgets here */
					break;
			}

			var itemConfig = data.context;
			var element = data.element;

			switch (data.templateName) {
				case "defaultTemplate":
				case "directTemplate":
					data.element.find("[name=titleBackground]").css({ "background": itemConfig.itemTitleColor || primitives.common.Colors.RoyalBlue });
					data.element.find("[name=title]").text(itemConfig.title);
					break;
			}
		}

		function getDefaultTemplate(options) {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "defaultTemplate";

			result.itemSize = new primitives.common.Size(84, 70);
			result.minimizedItemSize = new primitives.common.Size(3, 3);
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);

			result.itemTemplate = ["div",
				{
					"style": {
						width: result.itemSize.width + "px",
						height: result.itemSize.height + "px"
					},
					"class": ["bp-item", "bp-corner-all", "bt-item-frame"]
				},
				["div",
					{
						name: "titleBackground",
						style: {
							top: "2px",
							left: "2px",
							width: "80px",
							height: "20px",
							overflow: "hidden"
						},
						"class": ["bp-item", "bp-corner-all", "bp-title-frame"]
					},
					["div",
						{
							name: "title",
							style: {
								top: "2px",
								left: "2px",
								width: "76px",
								height: "18px",
								fontSize: "14px",
								overflow: "hidden"
							},
							"class": ["bp-item", "bp-title"]
						}
					]
				]
			];

			return result;
		}

		function getDirectTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "directTemplate";

			result.itemSize = new primitives.common.Size(200, 80);
			result.minimizedItemSize = new primitives.common.Size(3, 3);
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);

			result.itemTemplate = ["div",
				{
					"style": {
						width: result.itemSize.width + "px",
						height: result.itemSize.height + "px"
					},
					"class": ["bp-item", "bp-corner-all", "bt-item-frame"]
				},
				["div",
					{
						name: "titleBackground",
						style: {
							top: "2px",
							left: "2px",
							width: "196px",
							height: "20px",
							overflow: "hidden"
						},
						"class": ["bp-item", "bp-corner-all", "bp-title-frame"]
					},
					["div",
						{
							name: "title",
							style: {
								top: "2px",
								left: "2px",
								width: "192px",
								height: "18px",
								fontSize: "14px",
								overflow: "hidden"
							},
							"class": ["bp-item", "bp-title"]
						}
					]
				],
				["p",
					{
						style: {
							top: "16px",
							left: "2px",
							maxWidth: "192px",
							fontSize: "14px",
						},
						"class": ["bp-item"]
					},
					"This template indicate presence of direct link to cursor item"
				]
			];

			return result;
		}

		function getParentsList(data) {
			var message = "",
				index, len;

			if (data.parentItems.length > 0) {
				message += " Parent item <b>";
				for (index = 0, len = data.parentItems.length; index < len; index += 1) {
					if (index > 0) {
						message += ", ";
					}
					message += "'" + data.parentItems[index].title + "'";
				}
				message += "</b>";
			}

			return message;
		};

		function onSelectionChanged(e, data) {
			var selectedItems = jQuery("#centerpanel").famDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = selectedItems[index];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			message += getParentsList(data);
			jQuery("#southpanel").empty().append("User selected following items: " + message);
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += getParentsList(data);
			jQuery("#southpanel").empty().append(message);
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += getParentsList(data);
			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'.";
			message += getParentsList(data);
			jQuery("#southpanel").empty().append(message);

			updateTemplates(data.context.id);
			updateHighlightPathAnnotations(data.context.id);
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'.";
			message += getParentsList(data);
			jQuery("#southpanel").empty().append(message);
		}

		function onButtonClick(e, data) {
			var message = "User clicked <b>'" + data.name + "'</b> button for item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function updateTemplates(itemid) {
			var hash = getDirectItems(itemid);
			var items = control.famDiagram("option", "items");
			for (var index = 0, len = items.length; index < len; index += 1) {
				var item = items[index];
				if (hash.hasOwnProperty(item.id)) {
					item.templateName = "directTemplate";
				} else {
					item.templateName = null;
				}
			}
			control.famDiagram("option", { items: items });
		}

		function getDirectItems(itemid) {
			var items = [];
			items = items.concat(parents[itemid]);
			items = items.concat(children[itemid]);

			var hash = {};
			hash[itemid] = true;
			for (var index = 0, len = items.length; index < len; index += 1) {
				var itemid = items[index];
				hash[itemid] = true;
			}

			return hash;
		}

		function updateHighlightPathAnnotations(itemid) {
			var annotations = control.famDiagram("option", "annotations");

			var newAnnotations = [];
			for (var index = 0, len = annotations.length; index < len; index += 1) {
				var annotation = annotations[index];
				if (annotation.annotationType != primitives.common.AnnotationType.HighlightPath) {
					newAnnotations.push(annotation);
				}
			}

			var items = [];
			items = items.concat(parents[itemid]);
			items = items.concat(children[itemid]);
			for (index = 0, len = items.length; index < len; index += 1) {
				var directItemId = items[index];
				var annotation = new primitives.famdiagram.HighlightPathAnnotationConfig({
					items: [itemid, directItemId],
					color: primitives.common.Colors.Navy,
					opacity: 0.4,
					lineWidth: 4,
					zOrderType: primitives.common.ZOrderType.Background,
					showArrows: false,
					selectItems: true
				});
				newAnnotations.push(annotation);
			}
			control.famDiagram("option", { annotations: newAnnotations });
		}

		function processData() {
			for (var index = 0, len = patentsdata.length; index < len; index += 1) {
				var patent = patentsdata[index];
				if (!parents.hasOwnProperty(patent.id)) {
					parents[patent.id] = patent.parents || [];
				}
				for (var parentIndex = 0; parentIndex < patent.parents.length; parentIndex += 1) {
					var parentid = patent.parents[parentIndex];
					if (!children.hasOwnProperty(parentid)) {
						children[parentid] = [];
					}
					children[parentid].push(patent.id);
				}
			}
		}


	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="visibility:hidden;padding: 5px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Patents Diagram Demo</h2>
			<p>
				Patents data has massive number of references to grandparents, basically every patent has links to almost every grandparent patent in database,
				in order to resolve this problem famDiagram control provides option to hide direct grand parents connectors. So this demo instead of visualizing direct connections to grandparents
				shows them with custom template and highlights connection going via intermediate parents with highlight path annotation, so if some grandparent is outside of the current view, end user has
				indication that there are grandparents directly connected to the current cursor item outside of the screen view.
			</p>
			<p><b> Try to set hideGrandParentsConnectors into false/true in the following options:</b></p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
