﻿<!DOCTYPE html> 
<html>
<head>
	<title>jQuery Widget Organizational Chart Cross Functional Team Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>
	<link href="../../packages/jquery-ui/jquery-ui.min.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="../../packages/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../packages/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
				{
					center__paneSelector: "#contentpanel"
				});
		});
	</script>

	<!-- header -->
	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<link href="../../min/primitives.latest.css?5100" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../min/primitives.min.js?5100"></script>
	<script type="text/javascript" src="../../min/primitives.jquery.min.js?5100"></script>
	<script type="text/javascript" src="../../min/bporgeditor.min.js?5100"></script>
	<script type="text/javascript" src="../data/largedataset.js"></script>

	<script type="text/javascript">
		var /* Layout */
			optionsRender = primitives.helpers.controls.getOrgDiagramOptionsRender({
				pageFitMode: primitives.common.PageFitMode.FitToPage,
				orientationType: primitives.common.OrientationType.Left,
				verticalAlignment: primitives.common.VerticalAlignmentType.Middle,
				horizontalAlignment: primitives.common.HorizontalAlignmentType.Left,
				childrenPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
				leavesPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
				maximumColumnsInMatrix: 6,
				minimalVisibility: primitives.common.Visibility.Dot,
				selectionPathMode: primitives.common.SelectionPathMode.FullStack,

				hasButtons: primitives.common.Enabled.Auto,
				hasSelectorCheckbox: primitives.common.Enabled.True,
				selectCheckBoxLabel: "Selected",
				itemTitleFirstFontColor: primitives.common.Colors.White,
				itemTitleSecondFontColor: primitives.common.Colors.White,
				buttonsPanelSize: 28,
				groupTitlePanelSize: 24,
				checkBoxPanelSize: 24,

				/* group title options */
				groupTitlePlacementType: primitives.common.AdviserPlacementType.Left,
				groupTitleOrientation: primitives.text.TextOrientationType.RotateRight,
				groupTitleVerticalAlignment: primitives.common.VerticalAlignmentType.Middle,
				groupTitleHorizontalAlignment: primitives.common.HorizontalAlignmentType.Center,
				groupTitleFontSize: "12px",
				groupTitleFontFamily: "Arial",
				groupTitleColor: primitives.common.Colors.RoyalBlue,
				groupTitleFontWeight: "normal",
				groupTitleFontStyle: "normal",

				/* Template */
				DefaultTemplateOptions: {
					minimizedItemCornerRadius: null,
					minimizedItemSize: new primitives.common.Size(4, 4),
					highlightPadding: 2,
					minimizedItemShapeType: primitives.common.ShapeType.None,
					minimizedItemLineWidth: 1,
					minimizedItemLineType: primitives.common.LineType.Solid,
					minimizedItemBorderColor: null,
					minimizedItemFillColor: null,
					minimizedItemOpacity: 1.0
				},

				/* Intervals */
				normalLevelShift: 30,
				dotLevelShift: 100,
				lineLevelShift: 10,
				normalItemsInterval: 10,
				dotItemsInterval: 7,
				lineItemsInterval: 5,
				cousinsIntervalMultiplier: 0,

				/* Connectors */
				arrowsDirection: primitives.common.GroupByType.Children,
				showExtraArrows: false,
				extraArrowsMinimumSpace: 30,
				connectorType: primitives.common.ConnectorType.Curved,
				elbowType: primitives.common.ElbowType.None,
				bevelSize: 4,
				elbowDotSize: 4,
				linesType: primitives.common.LineType.Solid,
				linesColor: primitives.common.Colors.Silver,
				linesWidth: 1,

				/* Labels */
				showLabels: primitives.common.Enabled.True,
				labelSize: new primitives.common.Size(100, 10),
				labelOrientation: primitives.text.TextOrientationType.Horizontal,
				labelPlacement: primitives.common.PlacementType.Right,
				labelOffset: 4,
				labelFontSize: "10px",
				labelFontFamily: "Arial",
				labelColor: primitives.common.Colors.Black,
				labelFontWeight: "normal",
				labelFontStyle: "normal",

				/* Callout */
				calloutMaximumVisibility: primitives.common.Visibility.Dot,
				showCallout: "true",
				calloutPlacementOffset: 100,
				calloutfillColor: "#000000",
				calloutBorderColor: null,
				calloutOffset: 4,
				calloutCornerRadius: 4,
				calloutPointerWidth: "10%",
				calloutLineWidth: 1,
				calloutOpacity: 0.2,

				/* Interactivity */
				navigationMode: primitives.common.NavigationMode.Default,
				highlightGravityRadius: 40,
				enablePanning: true,

				/* Graphics */
				graphicsType: primitives.common.GraphicsType.SVG,

				scale: 1.0
			},
				/* On property change event handler */
				function () {
					var options = getOptions();

					orgDiagram.orgDiagram("option", options);
					orgDiagram.orgDiagram("update", primitives.common.UpdateMode.Recreate);
				});

		var orgDiagram = null;
		var treeItems = {};

		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
				{
					center__paneSelector: "#centerpanel"
					, south__paneSelector: "#southpanel"
					, south__resizable: false
					, south__closable: false
					, south__spacing_open: 0
					, south__size: 50
					, west__size: 400
					, west__paneSelector: "#westpanel"
					, west__resizable: true
					, center__onresize: function () {
						if (orgDiagram != null) {
							orgDiagram.orgDiagram("update", primitives.common.UpdateMode.Refresh);
						}
					}
				});

			optionsRender.render(jQuery("#westpanel"));

			orgDiagram = createWidget(jQuery("#centerpanel"));
		});

		function createWidget(selector) {
			var options,
				result;

			options = getOptions();
			jQuery.extend(options, getUserData(data, options));

			return selector.orgDiagram(options);
		}

		function getOptions() {
			options = optionsRender.getValues();

			// User Event Handlers
			jQuery.extend(options, {
				onCursorChanging: onCursorChanging,
				onCursorChanged: onCursorChanged,
				onMouseClick: onMouseClick,
				onMouseDblClick: onMouseDblClick,
				onHighlightChanging: onHighlightChanging,
				onHighlightChanged: onHighlightChanged,
				onSelectionChanging: onSelectionChanging,
				onSelectionChanged: onSelectionChanged
			});

			// Templates, User Buttons & related Event Handlers
			jQuery.extend(options, {
				onButtonClick: onButtonClick,
				buttons: [new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"),
				new primitives.orgdiagram.ButtonConfig("properties", "ui-icon-gear", "Info"),
				new primitives.orgdiagram.ButtonConfig("add", "ui-icon-person", "Add")
				],

				onItemRender: onTemplateRender,
				templates: [getDefaultTemplate(options), getContactTemplate(options)],
				defaultTemplateName: "defaultTemplate"
			})

			return options;
		}

		function getUserData(data, options) {
			var index, len;

			var selectedNames = {},
				selectedItems = [],
				index, len,
				item;

			primitives.common.loop(this, ["Celestina Crum",
				"John Green",
				"Ashley Caudill",
				"Stephen Lowe",
				"Andrew Plourde",
				"Jessica Goodwin",
				"Byron Irons"],
				function (index, value) {
					selectedNames[value] = true;
				})

			/* data defined in largedataset.js */
			for (index = 0, len = data.length; index < len; index += 1) {
				treeItem = data[index];

				treeItems[treeItem.id] = treeItem;

				if (selectedNames.hasOwnProperty(treeItem.title)) {
					selectedItems.push(treeItem.id);

					treeItem.templateName = "contactTemplate";
					treeItem.groupTitle = "General Audit";
					treeItem.groupTitleColor = "Green";
				}
			}

			return {
				items: data,
				cursorItem: 0,
				selectedItems: selectedItems
			};
		}

		function getDefaultTemplate(options) {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "defaultTemplate";

			// If we don't change anything in template then all its properties stays default
			// So we change only minimized item properties
			jQuery.extend(result, options.DefaultTemplateOptions);

			return result;
		}

		function getContactTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "contactTemplate";

			result.itemSize = new primitives.common.Size(220, 120);

			jQuery.extend(result, options.DefaultTemplateOptions);

			var itemTemplate = jQuery(
				'<div class="bp-item bp-corner-all bt-item-frame">'
				+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 216px; height: 20px;">'
				+ '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 208px; height: 18px;">'
				+ '</div>'
				+ '</div>'
				+ '<div class="bp-item bp-photo-frame" style="top: 26px; left: 2px; width: 50px; height: 60px;">'
				+ '<img name="photo" style="height:60px; width:50px;" />'
				+ '</div>'
				+ '<div name="phone" class="bp-item" style="top: 26px; left: 56px; width: 162px; height: 18px; font-size: 12px;"></div>'
				+ '<div class="bp-item" style="top: 44px; left: 56px; width: 162px; height: 18px; font-size: 12px;"><a name="email" href="" target="_top"></a></div>'
				+ '<div name="description" class="bp-item" style="top: 62px; left: 56px; width: 162px; height: 36px; font-size: 10px;"></div>'
				+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			});
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function onTemplateRender(event, data) {
			switch (data.renderingMode) {
				case primitives.common.RenderingMode.Create:
					data.element.find("[name=email]").click(function (e) {
						/* Block mouse click propogation in order to avoid layout updates before server postback*/
						primitives.common.stopPropagation(e);
					});
					/* Initialize widgets here */
					break;
				case primitives.common.RenderingMode.Update:
					/* Update widgets here */
					break;
			}

			var itemConfig = data.context;

			switch (data.templateName) {
				case "contactTemplate":
					data.element.find("[name=photo]").attr({ "src": itemConfig.image });
					data.element.find("[name=titleBackground]").css({ "background": itemConfig.itemTitleColor });
					data.element.find("[name=email]").attr({ "href": ("mailto:" + itemConfig.email + "?Subject=Hello%20world") });

					var fields = ["title", "description", "phone", "email"];
					for (var index = 0; index < fields.length; index += 1) {
						var field = fields[index];
						data.element.find("[name=" + field + "]").text(itemConfig[field])
					}
					break;
			}
		}

		function onSelectionChanging(e, data) {
			var selectedItems = jQuery("#centerpanel").orgDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = treeItems[selectedItems[index]];
				itemConfig.templateName = null;
				itemConfig.groupTitle = null;
				itemConfig.groupTitleColor = null;
			}
		}

		function onSelectionChanged(e, data) {
			var selectedItems = jQuery("#centerpanel").orgDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = treeItems[selectedItems[index]];
				itemConfig.templateName = "contactTemplate";
				itemConfig.groupTitle = "General Audit";
				itemConfig.groupTitleColor = "Green";

				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append("User selected following items: " + message);
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onButtonClick(e, data) {
			var message = "User clicked <b>'" + data.name + "'</b> button for item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onMouseClick(e, data) {
			var message = "User clicked item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onMouseDblClick(e, data) {
			var message = "User double clicked item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="visibility:hidden; padding: 5px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Cross Functional Team</h2>
			<p>This Organization Chart shows members of cross functional team "General Audit" and their mutual positions in organization over general view of hierarchy.</p>
			<p>Organization Chart provides options to show or hide items between root and cross team group members.</p>
			<p>Chart demonstrates rotation of chart to the left side and labels options for minimized items as well.</p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
